digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="serif"] ;
edge [fontname="serif"] ;
rankdir=LR ;
0 [label=<Q_Hou_Dem &le; 481.66<br/>gini = 0.684<br/>samples = 35040<br/>value = [15014, 4574, 11052, 4400]<br/>class = Modus 0>, fillcolor="#fbeade"] ;
1 [label=<Q_TWW &le; 2502.5<br/>gini = 0.431<br/>samples = 18257<br/>value = [13408, 1720, 526, 2603]<br/>class = Modus 0>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<Q_Hou_Dem &le; 138.23<br/>gini = 0.41<br/>samples = 17835<br/>value = [13408, 1720, 526, 2181]<br/>class = Modus 0>, fillcolor="#eca571"] ;
1 -> 2 ;
3 [label=<P_PV &le; 23.4<br/>gini = 0.321<br/>samples = 12838<br/>value = [10425, 263, 402, 1748]<br/>class = Modus 0>, fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label=<Q_Hou_Dem &le; 22.86<br/>gini = 0.101<br/>samples = 4163<br/>value = [3943, 41, 0, 179]<br/>class = Modus 0>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2736<br/>value = [2736, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Q_Hou_Dem &le; 46.46<br/>gini = 0.268<br/>samples = 1427<br/>value = [1207, 41, 0, 179]<br/>class = Modus 0>, fillcolor="#ea975c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 0, 46]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label=<gini = 0.226<br/>samples = 1381<br/>value = [1207, 41, 0, 133]<br/>class = Modus 0>, fillcolor="#e99355"] ;
6 -> 8 ;
9 [label=<P_EL_Dem &le; 199.875<br/>gini = 0.406<br/>samples = 8675<br/>value = [6482, 222, 402, 1569]<br/>class = Modus 0>, fillcolor="#eda876"] ;
3 -> 9 ;
10 [label=<P_PV &le; 756.035<br/>gini = 0.537<br/>samples = 4756<br/>value = [2895, 103, 356, 1402]<br/>class = Modus 0>, fillcolor="#f3c7a7"] ;
9 -> 10 ;
11 [label=<gini = 0.601<br/>samples = 3152<br/>value = [1563, 87, 310, 1192]<br/>class = Modus 0>, fillcolor="#fae7da"] ;
10 -> 11 ;
12 [label=<gini = 0.292<br/>samples = 1604<br/>value = [1332, 16, 46, 210]<br/>class = Modus 0>, fillcolor="#ea9a60"] ;
10 -> 12 ;
13 [label=<T_Air &le; 285.35<br/>gini = 0.159<br/>samples = 3919<br/>value = [3587, 119, 46, 167]<br/>class = Modus 0>, fillcolor="#e78c4b"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
13 -> 14 ;
15 [label=<gini = 0.153<br/>samples = 3903<br/>value = [3587, 103, 46, 167]<br/>class = Modus 0>, fillcolor="#e78c4a"] ;
13 -> 15 ;
16 [label=<P_PV &le; 451.015<br/>gini = 0.551<br/>samples = 4997<br/>value = [2983, 1457, 124, 433]<br/>class = Modus 0>, fillcolor="#f4c9aa"] ;
2 -> 16 ;
17 [label=<Q_Hou_Dem &le; 144.225<br/>gini = 0.512<br/>samples = 4697<br/>value = [2951, 1405, 52, 289]<br/>class = Modus 0>, fillcolor="#f3c4a2"] ;
16 -> 17 ;
18 [label=<Q_TWW &le; 52.5<br/>gini = 0.453<br/>samples = 118<br/>value = [0, 41, 0, 77]<br/>class = Modus 3>, fillcolor="#eca2f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
18 -> 20 ;
21 [label=<T_Air &le; 285.3<br/>gini = 0.494<br/>samples = 4579<br/>value = [2951, 1364, 52, 212]<br/>class = Modus 0>, fillcolor="#f2c19d"] ;
17 -> 21 ;
22 [label=<gini = 0.549<br/>samples = 3292<br/>value = [1869, 1159, 52, 212]<br/>class = Modus 0>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<gini = 0.268<br/>samples = 1287<br/>value = [1082, 205, 0, 0]<br/>class = Modus 0>, fillcolor="#ea995f"] ;
21 -> 23 ;
24 [label=<P_PV &le; 491.345<br/>gini = 0.671<br/>samples = 300<br/>value = [32, 52, 72, 144]<br/>class = Modus 3>, fillcolor="#f2c0f7"] ;
16 -> 24 ;
25 [label=<Q_Hou_Dem &le; 145.715<br/>gini = 0.32<br/>samples = 180<br/>value = [0, 36, 0, 144]<br/>class = Modus 3>, fillcolor="#e16aec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 0, 0, 144]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
25 -> 27 ;
28 [label=<T_Air &le; 284.39<br/>gini = 0.551<br/>samples = 120<br/>value = [32, 16, 72, 0]<br/>class = Modus 2>, fillcolor="#a5d2f3"] ;
24 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 48<br/>value = [32, 16, 0, 0]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 72, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 422<br/>value = [0, 0, 0, 422]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
1 -> 31 ;
32 [label=<Q_Hou_Dem &le; 771.555<br/>gini = 0.557<br/>samples = 16783<br/>value = [1606, 2854, 10526, 1797]<br/>class = Modus 2>, fillcolor="#92c9f1"] ;
0 -> 32 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
33 [label=<Q_Hou_Dem &le; 583.805<br/>gini = 0.58<br/>samples = 4651<br/>value = [462, 2787, 958, 444]<br/>class = Modus 1>, fillcolor="#a4f29d"] ;
32 -> 33 ;
34 [label=<P_PV &le; 391.995<br/>gini = 0.702<br/>samples = 3059<br/>value = [462, 1246, 907, 444]<br/>class = Modus 1>, fillcolor="#e2fbe0"] ;
33 -> 34 ;
35 [label=<Q_TWW &le; 2502.5<br/>gini = 0.683<br/>samples = 2855<br/>value = [462, 1246, 856, 291]<br/>class = Modus 1>, fillcolor="#dbfad8"] ;
34 -> 35 ;
36 [label=<P_PV &le; 36.91<br/>gini = 0.666<br/>samples = 2753<br/>value = [462, 1246, 856, 189]<br/>class = Modus 1>, fillcolor="#d9fad6"] ;
35 -> 36 ;
37 [label=<gini = 0.628<br/>samples = 2073<br/>value = [360, 1077, 549, 87]<br/>class = Modus 1>, fillcolor="#bff6ba"] ;
36 -> 37 ;
38 [label=<gini = 0.689<br/>samples = 680<br/>value = [102, 169, 307, 102]<br/>class = Modus 2>, fillcolor="#cae5f8"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 0, 102]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
35 -> 39 ;
40 [label=<P_EL_Dem &le; 112.81<br/>gini = 0.375<br/>samples = 204<br/>value = [0, 0, 51, 153]<br/>class = Modus 3>, fillcolor="#e47bee"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 0, 0, 153]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
40 -> 42 ;
43 [label=<T_Air &le; 281.12<br/>gini = 0.062<br/>samples = 1592<br/>value = [0, 1541, 51, 0]<br/>class = Modus 1>, fillcolor="#4de640"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1541<br/>value = [0, 1541, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Q_TWW &le; 2502.5<br/>gini = 0.357<br/>samples = 12132<br/>value = [1144, 67, 9568, 1353]<br/>class = Modus 2>, fillcolor="#68b4eb"] ;
32 -> 46 ;
47 [label=<P_PV &le; 203.115<br/>gini = 0.338<br/>samples = 11926<br/>value = [1144, 67, 9568, 1147]<br/>class = Modus 2>, fillcolor="#64b2eb"] ;
46 -> 47 ;
48 [label=<Q_TWW &le; 52.5<br/>gini = 0.32<br/>samples = 11658<br/>value = [943, 67, 9501, 1147]<br/>class = Modus 2>, fillcolor="#62b1ea"] ;
47 -> 48 ;
49 [label=<T_Air &le; 276.195<br/>gini = 0.262<br/>samples = 9137<br/>value = [675, 67, 7798, 597]<br/>class = Modus 2>, fillcolor="#58ade9"] ;
48 -> 49 ;
50 [label=<gini = 0.321<br/>samples = 6947<br/>value = [675, 67, 5659, 546]<br/>class = Modus 2>, fillcolor="#62b1ea"] ;
49 -> 50 ;
51 [label=<gini = 0.045<br/>samples = 2190<br/>value = [0, 0, 2139, 51]<br/>class = Modus 2>, fillcolor="#3e9fe6"] ;
49 -> 51 ;
52 [label=<P_EL_Dem &le; 588.825<br/>gini = 0.485<br/>samples = 2521<br/>value = [268, 0, 1703, 550]<br/>class = Modus 2>, fillcolor="#8bc6f0"] ;
48 -> 52 ;
53 [label=<gini = 0.461<br/>samples = 2454<br/>value = [201, 0, 1703, 550]<br/>class = Modus 2>, fillcolor="#87c4ef"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<T_Air &le; 275.69<br/>gini = 0.375<br/>samples = 268<br/>value = [201, 0, 67, 0]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
47 -> 55 ;
56 [label=<T_Air &le; 275.565<br/>gini = 0.5<br/>samples = 134<br/>value = [67, 0, 67, 0]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 67, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 0, 206]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
46 -> 60 ;
}
