digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="serif"] ;
edge [fontname="serif"] ;
rankdir=LR ;
0 [label=<Q_Hou_Dem &le; 481.66<br/>gini = 0.684<br/>samples = 35040<br/>value = [15014, 4574, 11052, 4400]<br/>class = Modus 0>, fillcolor="#fbeade"] ;
1 [label=<T_Air &le; 285.3<br/>gini = 0.431<br/>samples = 18257<br/>value = [13408, 1720, 526, 2603]<br/>class = Modus 0>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<Q_TWW &le; 2502.5<br/>gini = 0.602<br/>samples = 3724<br/>value = [1949, 1227, 88, 460]<br/>class = Modus 0>, fillcolor="#f7dbc6"] ;
1 -> 2 ;
3 [label=<T_Air &le; 284.655<br/>gini = 0.585<br/>samples = 3620<br/>value = [1949, 1227, 88, 356]<br/>class = Modus 0>, fillcolor="#f7d9c3"] ;
2 -> 3 ;
4 [label=<Q_Hou_Dem &le; 274.495<br/>gini = 0.531<br/>samples = 3111<br/>value = [1862, 1021, 52, 176]<br/>class = Modus 0>, fillcolor="#f5ccaf"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 2206<br/>value = [1492, 610, 0, 104]<br/>class = Modus 0>, fillcolor="#f1b992"] ;
4 -> 5 ;
6 [label=<gini = 0.617<br/>samples = 905<br/>value = [370, 411, 52, 72]<br/>class = Modus 1>, fillcolor="#f1fdf0"] ;
4 -> 6 ;
7 [label=<T_Air &le; 284.81<br/>gini = 0.677<br/>samples = 509<br/>value = [87, 206, 36, 180]<br/>class = Modus 1>, fillcolor="#f0fdef"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 0, 108]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label=<gini = 0.649<br/>samples = 401<br/>value = [87, 206, 36, 72]<br/>class = Modus 1>, fillcolor="#b9f5b4"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 0, 104]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
2 -> 10 ;
11 [label=<Q_TWW &le; 2502.5<br/>gini = 0.354<br/>samples = 14533<br/>value = [11459, 493, 438, 2143]<br/>class = Modus 0>, fillcolor="#eba06a"] ;
1 -> 11 ;
12 [label=<T_Air &le; 298.06<br/>gini = 0.332<br/>samples = 14215<br/>value = [11459, 493, 438, 1825]<br/>class = Modus 0>, fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label=<Q_TWW &le; 52.5<br/>gini = 0.32<br/>samples = 14071<br/>value = [11459, 493, 438, 1681]<br/>class = Modus 0>, fillcolor="#ea9c63"] ;
12 -> 13 ;
14 [label=<gini = 0.253<br/>samples = 10401<br/>value = [8941, 431, 248, 781]<br/>class = Modus 0>, fillcolor="#e99457"] ;
13 -> 14 ;
15 [label=<gini = 0.466<br/>samples = 3670<br/>value = [2518, 62, 190, 900]<br/>class = Modus 0>, fillcolor="#f0b58b"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 0, 0, 144]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 318<br/>value = [0, 0, 0, 318]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
11 -> 17 ;
18 [label=<Q_Hou_Dem &le; 771.555<br/>gini = 0.557<br/>samples = 16783<br/>value = [1606, 2854, 10526, 1797]<br/>class = Modus 2>, fillcolor="#92c9f1"] ;
0 -> 18 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
19 [label=<Q_Hou_Dem &le; 583.805<br/>gini = 0.58<br/>samples = 4651<br/>value = [462, 2787, 958, 444]<br/>class = Modus 1>, fillcolor="#a4f29d"] ;
18 -> 19 ;
20 [label=<P_PV &le; 391.995<br/>gini = 0.702<br/>samples = 3059<br/>value = [462, 1246, 907, 444]<br/>class = Modus 1>, fillcolor="#e2fbe0"] ;
19 -> 20 ;
21 [label=<Q_TWW &le; 2502.5<br/>gini = 0.683<br/>samples = 2855<br/>value = [462, 1246, 856, 291]<br/>class = Modus 1>, fillcolor="#dbfad8"] ;
20 -> 21 ;
22 [label=<gini = 0.666<br/>samples = 2753<br/>value = [462, 1246, 856, 189]<br/>class = Modus 1>, fillcolor="#d9fad6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 0, 102]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
21 -> 23 ;
24 [label=<P_EL_Dem &le; 112.81<br/>gini = 0.375<br/>samples = 204<br/>value = [0, 0, 51, 153]<br/>class = Modus 3>, fillcolor="#e47bee"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 0, 0, 153]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
24 -> 26 ;
27 [label=<P_PV &le; 373.955<br/>gini = 0.062<br/>samples = 1592<br/>value = [0, 1541, 51, 0]<br/>class = Modus 1>, fillcolor="#4de640"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1541<br/>value = [0, 1541, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Q_TWW &le; 2502.5<br/>gini = 0.357<br/>samples = 12132<br/>value = [1144, 67, 9568, 1353]<br/>class = Modus 2>, fillcolor="#68b4eb"] ;
18 -> 30 ;
31 [label=<P_PV &le; 203.115<br/>gini = 0.338<br/>samples = 11926<br/>value = [1144, 67, 9568, 1147]<br/>class = Modus 2>, fillcolor="#64b2eb"] ;
30 -> 31 ;
32 [label=<Q_TWW &le; 52.5<br/>gini = 0.32<br/>samples = 11658<br/>value = [943, 67, 9501, 1147]<br/>class = Modus 2>, fillcolor="#62b1ea"] ;
31 -> 32 ;
33 [label=<gini = 0.262<br/>samples = 9137<br/>value = [675, 67, 7798, 597]<br/>class = Modus 2>, fillcolor="#58ade9"] ;
32 -> 33 ;
34 [label=<gini = 0.485<br/>samples = 2521<br/>value = [268, 0, 1703, 550]<br/>class = Modus 2>, fillcolor="#8bc6f0"] ;
32 -> 34 ;
35 [label=<P_PV &le; 208.765<br/>gini = 0.375<br/>samples = 268<br/>value = [201, 0, 67, 0]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
31 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 134<br/>value = [67, 0, 67, 0]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 0, 206]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
30 -> 38 ;
}
