digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="serif"] ;
edge [fontname="serif"] ;
rankdir=LR ;
0 [label=<Q_Hou_Dem &le; 481.66<br/>gini = 0.684<br/>samples = 35040<br/>value = [15014, 4574, 11052, 4400]<br/>class = Modus 0>, fillcolor="#fbeade"] ;
1 [label=<gini = 0.431<br/>samples = 18257<br/>value = [13408, 1720, 526, 2603]<br/>class = Modus 0>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<gini = 0.557<br/>samples = 16783<br/>value = [1606, 2854, 10526, 1797]<br/>class = Modus 2>, fillcolor="#92c9f1"] ;
0 -> 2 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
