digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Q_Hou_Dem &le; 385.71<br/>gini = 0.695<br/>samples = 34944<br/>value = [14593, 5408, 10568, 4375]<br/>class = Modus 0>, fillcolor="#fbeade"] ;
1 [label=<Q_TWW &le; 525.0<br/>gini = 0.418<br/>samples = 18047<br/>value = [13411, 1463, 471, 2702]<br/>class = Modus 0>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Q_Hou_Dem &le; 135.22<br/>gini = 0.385<br/>samples = 17290<br/>value = [13314, 1441, 463, 2072]<br/>class = Modus 0>, fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label=<P_PV &le; 47.88<br/>gini = 0.268<br/>samples = 13319<br/>value = [11287, 234, 242, 1556]<br/>class = Modus 0>, fillcolor="#e9975b"] ;
2 -> 3 ;
4 [label=<Q_Hou_Dem &le; 96.97<br/>gini = 0.073<br/>samples = 5329<br/>value = [5129, 50, 0, 150]<br/>class = Modus 0>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<T_Air &le; 296.525<br/>gini = 0.059<br/>samples = 5026<br/>value = [4873, 15, 0, 138]<br/>class = Modus 0>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<P_PV &le; 29.195<br/>gini = 0.057<br/>samples = 4990<br/>value = [4844, 15, 0, 131]<br/>class = Modus 0>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<Q_TWW &le; 52.5<br/>gini = 0.051<br/>samples = 4738<br/>value = [4614, 14, 0, 110]<br/>class = Modus 0>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<Q_Hou_Dem &le; 0.6<br/>gini = 0.043<br/>samples = 3817<br/>value = [3734, 14, 0, 69]<br/>class = Modus 0>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<gini = 0.038<br/>samples = 3572<br/>value = [3503, 3, 0, 66]<br/>class = Modus 0>, fillcolor="#e6833d"] ;
8 -> 9 ;
10 [label=<gini = 0.109<br/>samples = 245<br/>value = [231, 11, 0, 3]<br/>class = Modus 0>, fillcolor="#e78945"] ;
8 -> 10 ;
11 [label=<P_EL_Dem &le; 272.71<br/>gini = 0.085<br/>samples = 921<br/>value = [880, 0, 0, 41]<br/>class = Modus 0>, fillcolor="#e68742"] ;
7 -> 11 ;
12 [label=<gini = 0.077<br/>samples = 903<br/>value = [867, 0, 0, 36]<br/>class = Modus 0>, fillcolor="#e68641"] ;
11 -> 12 ;
13 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 0, 0, 5]<br/>class = Modus 0>, fillcolor="#efb185"] ;
11 -> 13 ;
14 [label=<T_Air &le; 284.575<br/>gini = 0.16<br/>samples = 252<br/>value = [230, 1, 0, 21]<br/>class = Modus 0>, fillcolor="#e78d4c"] ;
6 -> 14 ;
15 [label=<P_EL_Dem &le; 24.48<br/>gini = 0.542<br/>samples = 12<br/>value = [7, 1, 0, 4]<br/>class = Modus 0>, fillcolor="#f5d0b5"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = Modus 3>, fillcolor="#e16aec"] ;
15 -> 16 ;
17 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0, 0]<br/>class = Modus 0>, fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label=<P_PV &le; 29.24<br/>gini = 0.132<br/>samples = 240<br/>value = [223, 0, 0, 17]<br/>class = Modus 0>, fillcolor="#e78b48"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<gini = 0.125<br/>samples = 239<br/>value = [223, 0, 0, 16]<br/>class = Modus 0>, fillcolor="#e78a47"] ;
18 -> 20 ;
21 [label=<T_Air &le; 297.2<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 0, 0, 7]<br/>class = Modus 0>, fillcolor="#eb9f69"] ;
5 -> 21 ;
22 [label=<P_EL_Dem &le; 255.75<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 0, 0, 7]<br/>class = Modus 0>, fillcolor="#f1bc95"] ;
21 -> 22 ;
23 [label=<P_PV &le; 18.795<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 0, 0, 5]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 0, 0, 4]<br/>class = Modus 0>, fillcolor="#f4c9aa"] ;
23 -> 24 ;
25 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e89152"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<P_EL_Dem &le; 40.73<br/>gini = 0.271<br/>samples = 303<br/>value = [256, 35, 0, 12]<br/>class = Modus 0>, fillcolor="#ea975c"] ;
4 -> 28 ;
29 [label=<Q_Hou_Dem &le; 127.53<br/>gini = 0.372<br/>samples = 163<br/>value = [125, 32, 0, 6]<br/>class = Modus 0>, fillcolor="#eda672"] ;
28 -> 29 ;
30 [label=<Q_Hou_Dem &le; 102.81<br/>gini = 0.29<br/>samples = 121<br/>value = [100, 20, 0, 1]<br/>class = Modus 0>, fillcolor="#ea9b62"] ;
29 -> 30 ;
31 [label=<T_Air &le; 283.5<br/>gini = 0.512<br/>samples = 18<br/>value = [11, 6, 0, 1]<br/>class = Modus 0>, fillcolor="#f4caac"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
31 -> 32 ;
33 [label=<gini = 0.461<br/>samples = 16<br/>value = [11, 4, 0, 1]<br/>class = Modus 0>, fillcolor="#f0b68c"] ;
31 -> 33 ;
34 [label=<T_Air &le; 282.025<br/>gini = 0.235<br/>samples = 103<br/>value = [89, 14, 0, 0]<br/>class = Modus 0>, fillcolor="#e99558"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<gini = 0.222<br/>samples = 102<br/>value = [89, 13, 0, 0]<br/>class = Modus 0>, fillcolor="#e99356"] ;
34 -> 36 ;
37 [label=<Q_Hou_Dem &le; 128.515<br/>gini = 0.55<br/>samples = 42<br/>value = [25, 12, 0, 5]<br/>class = Modus 0>, fillcolor="#f4c8a9"] ;
29 -> 37 ;
38 [label=<T_Air &le; 282.685<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = Modus 3>, fillcolor="#e47bee"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label=<P_EL_Dem &le; 34.19<br/>gini = 0.481<br/>samples = 38<br/>value = [25, 11, 0, 2]<br/>class = Modus 0>, fillcolor="#f2be98"] ;
37 -> 41 ;
42 [label=<gini = 0.452<br/>samples = 36<br/>value = [25, 9, 0, 2]<br/>class = Modus 0>, fillcolor="#f0b48a"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
41 -> 43 ;
44 [label=<T_Air &le; 288.55<br/>gini = 0.122<br/>samples = 140<br/>value = [131, 3, 0, 6]<br/>class = Modus 0>, fillcolor="#e78946"] ;
28 -> 44 ;
45 [label=<Q_Hou_Dem &le; 98.795<br/>gini = 0.09<br/>samples = 128<br/>value = [122, 2, 0, 4]<br/>class = Modus 0>, fillcolor="#e68743"] ;
44 -> 45 ;
46 [label=<P_EL_Dem &le; 204.755<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
46 -> 48 ;
49 [label=<P_EL_Dem &le; 115.105<br/>gini = 0.078<br/>samples = 124<br/>value = [119, 2, 0, 3]<br/>class = Modus 0>, fillcolor="#e68641"] ;
45 -> 49 ;
50 [label=<gini = 0.147<br/>samples = 64<br/>value = [59, 2, 0, 3]<br/>class = Modus 0>, fillcolor="#e78b49"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Q_Hou_Dem &le; 129.91<br/>gini = 0.403<br/>samples = 12<br/>value = [9, 1, 0, 2]<br/>class = Modus 0>, fillcolor="#eda774"] ;
44 -> 52 ;
53 [label=<P_PV &le; 41.87<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 0, 2]<br/>class = Modus 0>, fillcolor="#eb9d65"] ;
52 -> 53 ;
54 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e88f4f"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
52 -> 56 ;
57 [label=<Q_Hou_Dem &le; 0.005<br/>gini = 0.374<br/>samples = 7990<br/>value = [6158, 184, 242, 1406]<br/>class = Modus 0>, fillcolor="#eca470"] ;
3 -> 57 ;
58 [label=<P_EL_Dem &le; 118.015<br/>gini = 0.28<br/>samples = 5586<br/>value = [4653, 18, 10, 905]<br/>class = Modus 0>, fillcolor="#ea9a60"] ;
57 -> 58 ;
59 [label=<P_PV &le; 451.305<br/>gini = 0.339<br/>samples = 2866<br/>value = [2251, 10, 6, 599]<br/>class = Modus 0>, fillcolor="#eca36f"] ;
58 -> 59 ;
60 [label=<P_PV &le; 197.405<br/>gini = 0.412<br/>samples = 1366<br/>value = [974, 4, 2, 386]<br/>class = Modus 0>, fillcolor="#efb388"] ;
59 -> 60 ;
61 [label=<T_Air &le; 285.05<br/>gini = 0.346<br/>samples = 680<br/>value = [530, 3, 0, 147]<br/>class = Modus 0>, fillcolor="#eca471"] ;
60 -> 61 ;
62 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 0, 0, 12]<br/>class = Modus 3>, fillcolor="#e16aec"] ;
61 -> 62 ;
63 [label=<gini = 0.331<br/>samples = 665<br/>value = [527, 3, 0, 135]<br/>class = Modus 0>, fillcolor="#eca26d"] ;
61 -> 63 ;
64 [label=<P_EL_Dem &le; 117.105<br/>gini = 0.46<br/>samples = 686<br/>value = [444, 1, 2, 239]<br/>class = Modus 0>, fillcolor="#f3c5a4"] ;
60 -> 64 ;
65 [label=<gini = 0.457<br/>samples = 682<br/>value = [444, 1, 2, 235]<br/>class = Modus 0>, fillcolor="#f3c4a2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
64 -> 66 ;
67 [label=<Q_TWW &le; 52.5<br/>gini = 0.255<br/>samples = 1500<br/>value = [1277, 6, 4, 213]<br/>class = Modus 0>, fillcolor="#ea975b"] ;
59 -> 67 ;
68 [label=<T_Air &le; 295.585<br/>gini = 0.203<br/>samples = 1147<br/>value = [1016, 2, 1, 128]<br/>class = Modus 0>, fillcolor="#e89152"] ;
67 -> 68 ;
69 [label=<gini = 0.144<br/>samples = 542<br/>value = [500, 2, 1, 39]<br/>class = Modus 0>, fillcolor="#e78c4a"] ;
68 -> 69 ;
70 [label=<gini = 0.251<br/>samples = 605<br/>value = [516, 0, 0, 89]<br/>class = Modus 0>, fillcolor="#e9975b"] ;
68 -> 70 ;
71 [label=<T_Air &le; 297.365<br/>gini = 0.395<br/>samples = 353<br/>value = [261, 4, 3, 85]<br/>class = Modus 0>, fillcolor="#eeac7d"] ;
67 -> 71 ;
72 [label=<gini = 0.329<br/>samples = 241<br/>value = [193, 4, 3, 41]<br/>class = Modus 0>, fillcolor="#eb9f69"] ;
71 -> 72 ;
73 [label=<gini = 0.477<br/>samples = 112<br/>value = [68, 0, 0, 44]<br/>class = Modus 0>, fillcolor="#f6d3b9"] ;
71 -> 73 ;
74 [label=<Q_TWW &le; 52.5<br/>gini = 0.207<br/>samples = 2720<br/>value = [2402, 8, 4, 306]<br/>class = Modus 0>, fillcolor="#e89253"] ;
58 -> 74 ;
75 [label=<P_EL_Dem &le; 240.26<br/>gini = 0.178<br/>samples = 2071<br/>value = [1867, 5, 1, 198]<br/>class = Modus 0>, fillcolor="#e88f4f"] ;
74 -> 75 ;
76 [label=<T_Air &le; 300.825<br/>gini = 0.223<br/>samples = 930<br/>value = [812, 4, 0, 114]<br/>class = Modus 0>, fillcolor="#e99356"] ;
75 -> 76 ;
77 [label=<gini = 0.218<br/>samples = 923<br/>value = [809, 4, 0, 110]<br/>class = Modus 0>, fillcolor="#e99355"] ;
76 -> 77 ;
78 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 0, 4]<br/>class = Modus 3>, fillcolor="#f5cef8"] ;
76 -> 78 ;
79 [label=<P_PV &le; 488.065<br/>gini = 0.14<br/>samples = 1141<br/>value = [1055, 1, 1, 84]<br/>class = Modus 0>, fillcolor="#e78b49"] ;
75 -> 79 ;
80 [label=<gini = 0.085<br/>samples = 494<br/>value = [472, 0, 0, 22]<br/>class = Modus 0>, fillcolor="#e68742"] ;
79 -> 80 ;
81 [label=<gini = 0.179<br/>samples = 647<br/>value = [583, 1, 1, 62]<br/>class = Modus 0>, fillcolor="#e88f4f"] ;
79 -> 81 ;
82 [label=<P_PV &le; 408.19<br/>gini = 0.293<br/>samples = 649<br/>value = [535, 3, 3, 108]<br/>class = Modus 0>, fillcolor="#ea9c63"] ;
74 -> 82 ;
83 [label=<P_EL_Dem &le; 170.985<br/>gini = 0.161<br/>samples = 295<br/>value = [269, 1, 0, 25]<br/>class = Modus 0>, fillcolor="#e88d4c"] ;
82 -> 83 ;
84 [label=<gini = 0.357<br/>samples = 56<br/>value = [43, 0, 0, 13]<br/>class = Modus 0>, fillcolor="#eda775"] ;
83 -> 84 ;
85 [label=<gini = 0.103<br/>samples = 239<br/>value = [226, 1, 0, 12]<br/>class = Modus 0>, fillcolor="#e68844"] ;
83 -> 85 ;
86 [label=<P_PV &le; 704.98<br/>gini = 0.38<br/>samples = 354<br/>value = [266, 2, 3, 83]<br/>class = Modus 0>, fillcolor="#edaa79"] ;
82 -> 86 ;
87 [label=<gini = 0.487<br/>samples = 148<br/>value = [88, 1, 0, 59]<br/>class = Modus 0>, fillcolor="#f7d6be"] ;
86 -> 87 ;
88 [label=<gini = 0.24<br/>samples = 206<br/>value = [178, 1, 3, 24]<br/>class = Modus 0>, fillcolor="#e99457"] ;
86 -> 88 ;
89 [label=<P_EL_Dem &le; 145.415<br/>gini = 0.551<br/>samples = 2404<br/>value = [1505, 166, 232, 501]<br/>class = Modus 0>, fillcolor="#f1bd97"] ;
57 -> 89 ;
90 [label=<P_PV &le; 690.02<br/>gini = 0.627<br/>samples = 1215<br/>value = [646, 80, 186, 303]<br/>class = Modus 0>, fillcolor="#f5d0b5"] ;
89 -> 90 ;
91 [label=<P_PV &le; 231.395<br/>gini = 0.672<br/>samples = 866<br/>value = [391, 57, 173, 245]<br/>class = Modus 0>, fillcolor="#f9e1d0"] ;
90 -> 91 ;
92 [label=<T_Air &le; 287.135<br/>gini = 0.487<br/>samples = 302<br/>value = [205, 21, 11, 65]<br/>class = Modus 0>, fillcolor="#f0b58a"] ;
91 -> 92 ;
93 [label=<gini = 0.619<br/>samples = 116<br/>value = [59, 16, 4, 37]<br/>class = Modus 0>, fillcolor="#f8dcc8"] ;
92 -> 93 ;
94 [label=<gini = 0.359<br/>samples = 186<br/>value = [146, 5, 7, 28]<br/>class = Modus 0>, fillcolor="#eca16b"] ;
92 -> 94 ;
95 [label=<P_PV &le; 514.375<br/>gini = 0.703<br/>samples = 564<br/>value = [186, 36, 162, 180]<br/>class = Modus 0>, fillcolor="#fffdfc"] ;
91 -> 95 ;
96 [label=<gini = 0.693<br/>samples = 375<br/>value = [100, 19, 133, 123]<br/>class = Modus 2>, fillcolor="#f7fbfe"] ;
95 -> 96 ;
97 [label=<gini = 0.67<br/>samples = 189<br/>value = [86, 17, 29, 57]<br/>class = Modus 0>, fillcolor="#f9e3d4"] ;
95 -> 97 ;
98 [label=<Q_Hou_Dem &le; 44.17<br/>gini = 0.433<br/>samples = 349<br/>value = [255, 23, 13, 58]<br/>class = Modus 0>, fillcolor="#edaa79"] ;
90 -> 98 ;
99 [label=<T_Air &le; 291.975<br/>gini = 0.349<br/>samples = 257<br/>value = [204, 10, 8, 35]<br/>class = Modus 0>, fillcolor="#eb9f68"] ;
98 -> 99 ;
100 [label=<gini = 0.308<br/>samples = 221<br/>value = [182, 9, 7, 23]<br/>class = Modus 0>, fillcolor="#ea9a60"] ;
99 -> 100 ;
101 [label=<gini = 0.514<br/>samples = 36<br/>value = [22, 1, 1, 12]<br/>class = Modus 0>, fillcolor="#f4caac"] ;
99 -> 101 ;
102 [label=<P_PV &le; 868.235<br/>gini = 0.607<br/>samples = 92<br/>value = [51, 13, 5, 23]<br/>class = Modus 0>, fillcolor="#f4ccaf"] ;
98 -> 102 ;
103 [label=<gini = 0.61<br/>samples = 51<br/>value = [25, 5, 2, 19]<br/>class = Modus 0>, fillcolor="#fae7da"] ;
102 -> 103 ;
104 [label=<gini = 0.545<br/>samples = 41<br/>value = [26, 8, 3, 4]<br/>class = Modus 0>, fillcolor="#f1ba93"] ;
102 -> 104 ;
105 [label=<P_PV &le; 383.8<br/>gini = 0.444<br/>samples = 1189<br/>value = [859, 86, 46, 198]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
89 -> 105 ;
106 [label=<Q_Hou_Dem &le; 76.61<br/>gini = 0.216<br/>samples = 364<br/>value = [321, 24, 1, 18]<br/>class = Modus 0>, fillcolor="#e89152"] ;
105 -> 106 ;
107 [label=<T_Air &le; 294.175<br/>gini = 0.114<br/>samples = 185<br/>value = [174, 3, 1, 7]<br/>class = Modus 0>, fillcolor="#e78945"] ;
106 -> 107 ;
108 [label=<gini = 0.104<br/>samples = 184<br/>value = [174, 3, 1, 6]<br/>class = Modus 0>, fillcolor="#e68844"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
107 -> 109 ;
110 [label=<Q_Hou_Dem &le; 76.75<br/>gini = 0.308<br/>samples = 179<br/>value = [147, 21, 0, 11]<br/>class = Modus 0>, fillcolor="#ea9b61"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
110 -> 111 ;
112 [label=<gini = 0.302<br/>samples = 178<br/>value = [147, 20, 0, 11]<br/>class = Modus 0>, fillcolor="#ea9a60"] ;
110 -> 112 ;
113 [label=<P_EL_Dem &le; 582.81<br/>gini = 0.519<br/>samples = 825<br/>value = [538, 62, 45, 180]<br/>class = Modus 0>, fillcolor="#f1b991"] ;
105 -> 113 ;
114 [label=<Q_Hou_Dem &le; 52.19<br/>gini = 0.567<br/>samples = 684<br/>value = [408, 54, 45, 177]<br/>class = Modus 0>, fillcolor="#f3c6a5"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 392<br/>value = [262, 19, 27, 84]<br/>class = Modus 0>, fillcolor="#f0b68d"] ;
114 -> 115 ;
116 [label=<gini = 0.63<br/>samples = 292<br/>value = [146, 35, 18, 93]<br/>class = Modus 0>, fillcolor="#f8ddca"] ;
114 -> 116 ;
117 [label=<P_PV &le; 1002.86<br/>gini = 0.146<br/>samples = 141<br/>value = [130, 8, 0, 3]<br/>class = Modus 0>, fillcolor="#e78b49"] ;
113 -> 117 ;
118 [label=<gini = 0.094<br/>samples = 122<br/>value = [116, 5, 0, 1]<br/>class = Modus 0>, fillcolor="#e68743"] ;
117 -> 118 ;
119 [label=<gini = 0.421<br/>samples = 19<br/>value = [14, 3, 0, 2]<br/>class = Modus 0>, fillcolor="#eda877"] ;
117 -> 119 ;
120 [label=<P_PV &le; 127.415<br/>gini = 0.627<br/>samples = 3971<br/>value = [2027, 1207, 221, 516]<br/>class = Modus 0>, fillcolor="#f7dac4"] ;
2 -> 120 ;
121 [label=<Q_Hou_Dem &le; 253.08<br/>gini = 0.532<br/>samples = 2535<br/>value = [1527, 807, 56, 145]<br/>class = Modus 0>, fillcolor="#f4caac"] ;
120 -> 121 ;
122 [label=<P_EL_Dem &le; 58.75<br/>gini = 0.425<br/>samples = 1254<br/>value = [913, 256, 20, 65]<br/>class = Modus 0>, fillcolor="#eeac7d"] ;
121 -> 122 ;
123 [label=<P_PV &le; 25.205<br/>gini = 0.488<br/>samples = 594<br/>value = [393, 158, 9, 34]<br/>class = Modus 0>, fillcolor="#f1bb94"] ;
122 -> 123 ;
124 [label=<Q_Hou_Dem &le; 185.76<br/>gini = 0.447<br/>samples = 497<br/>value = [343, 137, 8, 9]<br/>class = Modus 0>, fillcolor="#f0b78e"] ;
123 -> 124 ;
125 [label=<P_EL_Dem &le; 15.16<br/>gini = 0.381<br/>samples = 243<br/>value = [183, 55, 2, 3]<br/>class = Modus 0>, fillcolor="#eda978"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
125 -> 126 ;
127 [label=<gini = 0.371<br/>samples = 240<br/>value = [183, 52, 2, 3]<br/>class = Modus 0>, fillcolor="#eda775"] ;
125 -> 127 ;
128 [label=<Q_Hou_Dem &le; 190.03<br/>gini = 0.498<br/>samples = 254<br/>value = [160, 82, 6, 6]<br/>class = Modus 0>, fillcolor="#f3c6a5"] ;
124 -> 128 ;
129 [label=<gini = 0.534<br/>samples = 25<br/>value = [11, 13, 0, 1]<br/>class = Modus 1>, fillcolor="#e5fbe3"] ;
128 -> 129 ;
130 [label=<gini = 0.485<br/>samples = 229<br/>value = [149, 69, 6, 5]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
128 -> 130 ;
131 [label=<P_EL_Dem &le; 29.74<br/>gini = 0.621<br/>samples = 97<br/>value = [50, 21, 1, 25]<br/>class = Modus 0>, fillcolor="#f6d3ba"] ;
123 -> 131 ;
132 [label=<P_PV &le; 48.355<br/>gini = 0.56<br/>samples = 27<br/>value = [4, 7, 0, 16]<br/>class = Modus 3>, fillcolor="#eda6f3"] ;
131 -> 132 ;
133 [label=<gini = 0.633<br/>samples = 16<br/>value = [3, 6, 0, 7]<br/>class = Modus 3>, fillcolor="#fbebfc"] ;
132 -> 133 ;
134 [label=<gini = 0.314<br/>samples = 11<br/>value = [1, 1, 0, 9]<br/>class = Modus 3>, fillcolor="#df61ea"] ;
132 -> 134 ;
135 [label=<T_Air &le; 286.225<br/>gini = 0.511<br/>samples = 70<br/>value = [46, 14, 1, 9]<br/>class = Modus 0>, fillcolor="#f0b78e"] ;
131 -> 135 ;
136 [label=<gini = 0.405<br/>samples = 52<br/>value = [39, 8, 0, 5]<br/>class = Modus 0>, fillcolor="#eda674"] ;
135 -> 136 ;
137 [label=<gini = 0.685<br/>samples = 18<br/>value = [7, 6, 1, 4]<br/>class = Modus 0>, fillcolor="#fdf4ee"] ;
135 -> 137 ;
138 [label=<Q_Hou_Dem &le; 200.205<br/>gini = 0.355<br/>samples = 660<br/>value = [520, 98, 11, 31]<br/>class = Modus 0>, fillcolor="#eba06a"] ;
122 -> 138 ;
139 [label=<T_Air &le; 288.715<br/>gini = 0.279<br/>samples = 363<br/>value = [305, 42, 3, 13]<br/>class = Modus 0>, fillcolor="#ea985d"] ;
138 -> 139 ;
140 [label=<T_Air &le; 279.075<br/>gini = 0.258<br/>samples = 349<br/>value = [298, 38, 3, 10]<br/>class = Modus 0>, fillcolor="#e99659"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
140 -> 141 ;
142 [label=<gini = 0.255<br/>samples = 348<br/>value = [298, 37, 3, 10]<br/>class = Modus 0>, fillcolor="#e99559"] ;
140 -> 142 ;
143 [label=<T_Air &le; 288.91<br/>gini = 0.622<br/>samples = 14<br/>value = [7, 4, 0, 3]<br/>class = Modus 0>, fillcolor="#f7d9c4"] ;
139 -> 143 ;
144 [label=<gini = 0.66<br/>samples = 10<br/>value = [3, 4, 0, 3]<br/>class = Modus 1>, fillcolor="#e5fbe3"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<P_EL_Dem &le; 102.52<br/>gini = 0.436<br/>samples = 297<br/>value = [215, 56, 8, 18]<br/>class = Modus 0>, fillcolor="#eeac7c"] ;
138 -> 146 ;
147 [label=<P_EL_Dem &le; 66.36<br/>gini = 0.551<br/>samples = 90<br/>value = [55, 22, 2, 11]<br/>class = Modus 0>, fillcolor="#f2c29f"] ;
146 -> 147 ;
148 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e78946"] ;
147 -> 148 ;
149 [label=<gini = 0.6<br/>samples = 74<br/>value = [40, 22, 2, 10]<br/>class = Modus 0>, fillcolor="#f6d3ba"] ;
147 -> 149 ;
150 [label=<Q_Hou_Dem &le; 238.77<br/>gini = 0.374<br/>samples = 207<br/>value = [160, 34, 6, 7]<br/>class = Modus 0>, fillcolor="#eca36f"] ;
146 -> 150 ;
151 [label=<gini = 0.318<br/>samples = 141<br/>value = [115, 17, 3, 6]<br/>class = Modus 0>, fillcolor="#ea9b63"] ;
150 -> 151 ;
152 [label=<gini = 0.466<br/>samples = 66<br/>value = [45, 17, 3, 1]<br/>class = Modus 0>, fillcolor="#f0b78e"] ;
150 -> 152 ;
153 [label=<Q_Hou_Dem &le; 284.455<br/>gini = 0.581<br/>samples = 1281<br/>value = [614, 551, 36, 80]<br/>class = Modus 0>, fillcolor="#fdf4ee"] ;
121 -> 153 ;
154 [label=<Q_Hou_Dem &le; 254.39<br/>gini = 0.545<br/>samples = 338<br/>value = [191, 123, 7, 17]<br/>class = Modus 0>, fillcolor="#f7d7c0"] ;
153 -> 154 ;
155 [label=<P_EL_Dem &le; 31.56<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 7, 0, 1]<br/>class = Modus 1>, fillcolor="#75ec6a"] ;
154 -> 155 ;
156 [label=<T_Air &le; 283.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
155 -> 159 ;
160 [label=<P_EL_Dem &le; 232.225<br/>gini = 0.539<br/>samples = 329<br/>value = [190, 116, 7, 16]<br/>class = Modus 0>, fillcolor="#f6d3ba"] ;
154 -> 160 ;
161 [label=<P_EL_Dem &le; 93.99<br/>gini = 0.522<br/>samples = 288<br/>value = [174, 96, 5, 13]<br/>class = Modus 0>, fillcolor="#f4ccaf"] ;
160 -> 161 ;
162 [label=<gini = 0.537<br/>samples = 205<br/>value = [116, 77, 4, 8]<br/>class = Modus 0>, fillcolor="#f7d9c3"] ;
161 -> 162 ;
163 [label=<gini = 0.456<br/>samples = 83<br/>value = [58, 19, 1, 5]<br/>class = Modus 0>, fillcolor="#efb286"] ;
161 -> 163 ;
164 [label=<Q_Hou_Dem &le; 258.455<br/>gini = 0.602<br/>samples = 41<br/>value = [16, 20, 2, 3]<br/>class = Modus 1>, fillcolor="#e2fbdf"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
164 -> 165 ;
166 [label=<gini = 0.62<br/>samples = 35<br/>value = [16, 14, 2, 3]<br/>class = Modus 0>, fillcolor="#fdf3ec"] ;
164 -> 166 ;
167 [label=<Q_TWW &le; 52.5<br/>gini = 0.587<br/>samples = 943<br/>value = [423, 428, 29, 63]<br/>class = Modus 1>, fillcolor="#fdfffd"] ;
153 -> 167 ;
168 [label=<T_Air &le; 286.485<br/>gini = 0.58<br/>samples = 788<br/>value = [373, 345, 25, 45]<br/>class = Modus 0>, fillcolor="#fdf7f2"] ;
167 -> 168 ;
169 [label=<P_EL_Dem &le; 75.805<br/>gini = 0.577<br/>samples = 762<br/>value = [367, 330, 24, 41]<br/>class = Modus 0>, fillcolor="#fdf4ee"] ;
168 -> 169 ;
170 [label=<gini = 0.559<br/>samples = 422<br/>value = [192, 203, 11, 16]<br/>class = Modus 1>, fillcolor="#f6fef6"] ;
169 -> 170 ;
171 [label=<gini = 0.589<br/>samples = 340<br/>value = [175, 127, 13, 25]<br/>class = Modus 0>, fillcolor="#f9e3d2"] ;
169 -> 171 ;
172 [label=<P_PV &le; 59.225<br/>gini = 0.589<br/>samples = 26<br/>value = [6, 15, 1, 4]<br/>class = Modus 1>, fillcolor="#acf3a6"] ;
168 -> 172 ;
173 [label=<gini = 0.491<br/>samples = 17<br/>value = [5, 11, 1, 0]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
172 -> 173 ;
174 [label=<gini = 0.593<br/>samples = 9<br/>value = [1, 4, 0, 4]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<P_PV &le; 116.315<br/>gini = 0.595<br/>samples = 155<br/>value = [50, 83, 4, 18]<br/>class = Modus 1>, fillcolor="#c5f7c1"] ;
167 -> 175 ;
176 [label=<T_Air &le; 285.365<br/>gini = 0.579<br/>samples = 149<br/>value = [47, 83, 4, 15]<br/>class = Modus 1>, fillcolor="#bef6b9"] ;
175 -> 176 ;
177 [label=<gini = 0.617<br/>samples = 109<br/>value = [38, 54, 4, 13]<br/>class = Modus 1>, fillcolor="#d6f9d2"] ;
176 -> 177 ;
178 [label=<gini = 0.421<br/>samples = 40<br/>value = [9, 29, 0, 2]<br/>class = Modus 1>, fillcolor="#88ee7f"] ;
176 -> 178 ;
179 [label=<P_EL_Dem &le; 111.715<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<P_EL_Dem &le; 213.58<br/>gini = 0.721<br/>samples = 1436<br/>value = [500, 400, 165, 371]<br/>class = Modus 0>, fillcolor="#fcf3ec"] ;
120 -> 182 ;
183 [label=<P_PV &le; 275.87<br/>gini = 0.727<br/>samples = 748<br/>value = [157, 181, 130, 280]<br/>class = Modus 3>, fillcolor="#f8dcfa"] ;
182 -> 183 ;
184 [label=<Q_Hou_Dem &le; 255.275<br/>gini = 0.704<br/>samples = 335<br/>value = [93, 113, 23, 106]<br/>class = Modus 1>, fillcolor="#f9fef9"] ;
183 -> 184 ;
185 [label=<T_Air &le; 285.035<br/>gini = 0.699<br/>samples = 175<br/>value = [67, 37, 15, 56]<br/>class = Modus 0>, fillcolor="#fdf3ed"] ;
184 -> 185 ;
186 [label=<T_Air &le; 282.56<br/>gini = 0.635<br/>samples = 96<br/>value = [51, 21, 8, 16]<br/>class = Modus 0>, fillcolor="#f5cdb0"] ;
185 -> 186 ;
187 [label=<gini = 0.285<br/>samples = 25<br/>value = [21, 1, 2, 1]<br/>class = Modus 0>, fillcolor="#ea975b"] ;
186 -> 187 ;
188 [label=<gini = 0.69<br/>samples = 71<br/>value = [30, 20, 6, 15]<br/>class = Modus 0>, fillcolor="#fae6d8"] ;
186 -> 188 ;
189 [label=<P_EL_Dem &le; 137.685<br/>gini = 0.654<br/>samples = 79<br/>value = [16, 16, 7, 40]<br/>class = Modus 3>, fillcolor="#f0b4f5"] ;
185 -> 189 ;
190 [label=<gini = 0.553<br/>samples = 60<br/>value = [6, 9, 7, 38]<br/>class = Modus 3>, fillcolor="#e88ef0"] ;
189 -> 190 ;
191 [label=<gini = 0.576<br/>samples = 19<br/>value = [10, 7, 0, 2]<br/>class = Modus 0>, fillcolor="#f8e0ce"] ;
189 -> 191 ;
192 [label=<P_EL_Dem &le; 135.84<br/>gini = 0.648<br/>samples = 160<br/>value = [26, 76, 8, 50]<br/>class = Modus 1>, fillcolor="#d4f9d0"] ;
184 -> 192 ;
193 [label=<T_Air &le; 279.765<br/>gini = 0.638<br/>samples = 117<br/>value = [14, 51, 6, 46]<br/>class = Modus 1>, fillcolor="#f2fdf1"] ;
192 -> 193 ;
194 [label=<gini = 0.628<br/>samples = 11<br/>value = [6, 2, 1, 2]<br/>class = Modus 0>, fillcolor="#f3c7a7"] ;
193 -> 194 ;
195 [label=<gini = 0.606<br/>samples = 106<br/>value = [8, 49, 5, 44]<br/>class = Modus 1>, fillcolor="#f0fdef"] ;
193 -> 195 ;
196 [label=<Q_Hou_Dem &le; 282.875<br/>gini = 0.573<br/>samples = 43<br/>value = [12, 25, 2, 4]<br/>class = Modus 1>, fillcolor="#b2f4ac"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.546<br/>samples = 40<br/>value = [9, 25, 2, 4]<br/>class = Modus 1>, fillcolor="#a0f299"] ;
196 -> 198 ;
199 [label=<P_PV &le; 670.46<br/>gini = 0.704<br/>samples = 413<br/>value = [64, 68, 107, 174]<br/>class = Modus 3>, fillcolor="#f6d4f9"] ;
183 -> 199 ;
200 [label=<P_EL_Dem &le; 114.175<br/>gini = 0.66<br/>samples = 312<br/>value = [27, 45, 92, 148]<br/>class = Modus 3>, fillcolor="#f5cdf8"] ;
199 -> 200 ;
201 [label=<P_PV &le; 313.93<br/>gini = 0.642<br/>samples = 192<br/>value = [17, 16, 76, 83]<br/>class = Modus 3>, fillcolor="#fdf3fd"] ;
200 -> 201 ;
202 [label=<gini = 0.427<br/>samples = 30<br/>value = [4, 0, 4, 22]<br/>class = Modus 3>, fillcolor="#e376ed"] ;
201 -> 202 ;
203 [label=<gini = 0.644<br/>samples = 162<br/>value = [13, 16, 72, 61]<br/>class = Modus 2>, fillcolor="#e9f4fc"] ;
201 -> 203 ;
204 [label=<P_PV &le; 402.425<br/>gini = 0.623<br/>samples = 120<br/>value = [10, 29, 16, 65]<br/>class = Modus 3>, fillcolor="#efb1f5"] ;
200 -> 204 ;
205 [label=<gini = 0.614<br/>samples = 48<br/>value = [6, 18, 1, 23]<br/>class = Modus 3>, fillcolor="#f8defb"] ;
204 -> 205 ;
206 [label=<gini = 0.59<br/>samples = 72<br/>value = [4, 11, 15, 42]<br/>class = Modus 3>, fillcolor="#eca1f3"] ;
204 -> 206 ;
207 [label=<Q_Hou_Dem &le; 254.74<br/>gini = 0.726<br/>samples = 101<br/>value = [37, 23, 15, 26]<br/>class = Modus 0>, fillcolor="#fbede2"] ;
199 -> 207 ;
208 [label=<P_PV &le; 969.8<br/>gini = 0.694<br/>samples = 69<br/>value = [26, 15, 5, 23]<br/>class = Modus 0>, fillcolor="#fdf7f2"] ;
207 -> 208 ;
209 [label=<gini = 0.704<br/>samples = 63<br/>value = [21, 15, 5, 22]<br/>class = Modus 3>, fillcolor="#fefafe"] ;
208 -> 209 ;
210 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#ea9a61"] ;
208 -> 210 ;
211 [label=<Q_Hou_Dem &le; 263.05<br/>gini = 0.713<br/>samples = 32<br/>value = [11, 8, 10, 3]<br/>class = Modus 0>, fillcolor="#fef9f6"] ;
207 -> 211 ;
212 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Modus 2>, fillcolor="#6ab6ec"] ;
211 -> 212 ;
213 [label=<gini = 0.713<br/>samples = 27<br/>value = [10, 8, 6, 3]<br/>class = Modus 0>, fillcolor="#fcf2ea"] ;
211 -> 213 ;
214 [label=<P_PV &le; 454.14<br/>gini = 0.63<br/>samples = 688<br/>value = [343, 219, 35, 91]<br/>class = Modus 0>, fillcolor="#f8decb"] ;
182 -> 214 ;
215 [label=<Q_Hou_Dem &le; 250.705<br/>gini = 0.56<br/>samples = 483<br/>value = [270, 169, 11, 33]<br/>class = Modus 0>, fillcolor="#f7d6bf"] ;
214 -> 215 ;
216 [label=<P_EL_Dem &le; 246.355<br/>gini = 0.48<br/>samples = 238<br/>value = [161, 57, 4, 16]<br/>class = Modus 0>, fillcolor="#f0b78d"] ;
215 -> 216 ;
217 [label=<P_PV &le; 383.07<br/>gini = 0.634<br/>samples = 27<br/>value = [13, 9, 1, 4]<br/>class = Modus 0>, fillcolor="#f9e3d3"] ;
216 -> 217 ;
218 [label=<gini = 0.503<br/>samples = 21<br/>value = [13, 7, 0, 1]<br/>class = Modus 0>, fillcolor="#f4c9aa"] ;
217 -> 218 ;
219 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 2, 1, 3]<br/>class = Modus 3>, fillcolor="#f5cef8"] ;
217 -> 219 ;
220 [label=<P_EL_Dem &le; 1122.585<br/>gini = 0.453<br/>samples = 211<br/>value = [148, 48, 3, 12]<br/>class = Modus 0>, fillcolor="#efb286"] ;
216 -> 220 ;
221 [label=<gini = 0.448<br/>samples = 210<br/>value = [148, 48, 2, 12]<br/>class = Modus 0>, fillcolor="#efb185"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<P_PV &le; 137.5<br/>gini = 0.587<br/>samples = 245<br/>value = [109, 112, 7, 17]<br/>class = Modus 1>, fillcolor="#fbfefb"] ;
215 -> 223 ;
224 [label=<T_Air &le; 282.09<br/>gini = 0.46<br/>samples = 10<br/>value = [7, 2, 0, 1]<br/>class = Modus 0>, fillcolor="#efb083"] ;
223 -> 224 ;
225 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
224 -> 225 ;
226 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e9965a"] ;
224 -> 226 ;
227 [label=<P_PV &le; 142.605<br/>gini = 0.587<br/>samples = 235<br/>value = [102, 110, 7, 16]<br/>class = Modus 1>, fillcolor="#f4fdf3"] ;
223 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
227 -> 228 ;
229 [label=<gini = 0.591<br/>samples = 226<br/>value = [102, 101, 7, 16]<br/>class = Modus 0>, fillcolor="#fffefd"] ;
227 -> 229 ;
230 [label=<P_EL_Dem &le; 484.055<br/>gini = 0.72<br/>samples = 205<br/>value = [73, 50, 24, 58]<br/>class = Modus 0>, fillcolor="#fcf2eb"] ;
214 -> 230 ;
231 [label=<T_Air &le; 283.785<br/>gini = 0.721<br/>samples = 142<br/>value = [30, 37, 21, 54]<br/>class = Modus 3>, fillcolor="#f9dffb"] ;
230 -> 231 ;
232 [label=<P_PV &le; 915.755<br/>gini = 0.745<br/>samples = 100<br/>value = [25, 28, 19, 28]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<gini = 0.742<br/>samples = 92<br/>value = [20, 26, 18, 28]<br/>class = Modus 3>, fillcolor="#fef9fe"] ;
232 -> 233 ;
234 [label=<gini = 0.531<br/>samples = 8<br/>value = [5, 2, 1, 0]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
232 -> 234 ;
235 [label=<Q_Hou_Dem &le; 136.105<br/>gini = 0.554<br/>samples = 42<br/>value = [5, 9, 2, 26]<br/>class = Modus 3>, fillcolor="#ea99f2"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
235 -> 236 ;
237 [label=<gini = 0.529<br/>samples = 40<br/>value = [5, 7, 2, 26]<br/>class = Modus 3>, fillcolor="#e88df0"] ;
235 -> 237 ;
238 [label=<P_EL_Dem &le; 560.01<br/>gini = 0.485<br/>samples = 63<br/>value = [43, 13, 3, 4]<br/>class = Modus 0>, fillcolor="#efb388"] ;
230 -> 238 ;
239 [label=<P_PV &le; 622.15<br/>gini = 0.665<br/>samples = 22<br/>value = [10, 7, 3, 2]<br/>class = Modus 0>, fillcolor="#fae6d7"] ;
238 -> 239 ;
240 [label=<gini = 0.5<br/>samples = 14<br/>value = [9, 4, 1, 0]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<gini = 0.719<br/>samples = 8<br/>value = [1, 3, 2, 2]<br/>class = Modus 1>, fillcolor="#e0fbde"] ;
239 -> 241 ;
242 [label=<Q_Hou_Dem &le; 303.685<br/>gini = 0.328<br/>samples = 41<br/>value = [33, 6, 0, 2]<br/>class = Modus 0>, fillcolor="#eb9e66"] ;
238 -> 242 ;
243 [label=<gini = 0.196<br/>samples = 28<br/>value = [25, 1, 0, 2]<br/>class = Modus 0>, fillcolor="#e89050"] ;
242 -> 243 ;
244 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5, 0, 0]<br/>class = Modus 0>, fillcolor="#f5d0b5"] ;
242 -> 244 ;
245 [label=<Q_TWW &le; 1067.5<br/>gini = 0.29<br/>samples = 757<br/>value = [97, 22, 8, 630]<br/>class = Modus 3>, fillcolor="#df5fea"] ;
1 -> 245 ;
246 [label=<Q_Hou_Dem &le; 202.7<br/>gini = 0.547<br/>samples = 180<br/>value = [61, 11, 4, 104]<br/>class = Modus 3>, fillcolor="#f1b7f6"] ;
245 -> 246 ;
247 [label=<P_PV &le; 1011.495<br/>gini = 0.457<br/>samples = 147<br/>value = [46, 0, 3, 98]<br/>class = Modus 3>, fillcolor="#ea99f2"] ;
246 -> 247 ;
248 [label=<P_PV &le; 989.285<br/>gini = 0.479<br/>samples = 134<br/>value = [46, 0, 3, 85]<br/>class = Modus 3>, fillcolor="#eda7f3"] ;
247 -> 248 ;
249 [label=<Q_Hou_Dem &le; 0.01<br/>gini = 0.468<br/>samples = 130<br/>value = [42, 0, 3, 85]<br/>class = Modus 3>, fillcolor="#eb9ef2"] ;
248 -> 249 ;
250 [label=<P_PV &le; 55.68<br/>gini = 0.476<br/>samples = 95<br/>value = [37, 0, 0, 58]<br/>class = Modus 3>, fillcolor="#f1b7f6"] ;
249 -> 250 ;
251 [label=<T_Air &le; 290.9<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 0, 0, 6]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 0, 0, 6]<br/>class = Modus 0>, fillcolor="#f6d5bd"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<T_Air &le; 295.425<br/>gini = 0.439<br/>samples = 77<br/>value = [25, 0, 0, 52]<br/>class = Modus 3>, fillcolor="#ea98f2"] ;
250 -> 254 ;
255 [label=<gini = 0.312<br/>samples = 31<br/>value = [6, 0, 0, 25]<br/>class = Modus 3>, fillcolor="#e169eb"] ;
254 -> 255 ;
256 [label=<gini = 0.485<br/>samples = 46<br/>value = [19, 0, 0, 27]<br/>class = Modus 3>, fillcolor="#f3c4f7"] ;
254 -> 256 ;
257 [label=<P_EL_Dem &le; 371.95<br/>gini = 0.377<br/>samples = 35<br/>value = [5, 0, 3, 27]<br/>class = Modus 3>, fillcolor="#e26eec"] ;
249 -> 257 ;
258 [label=<P_EL_Dem &le; 41.87<br/>gini = 0.348<br/>samples = 34<br/>value = [4, 0, 3, 27]<br/>class = Modus 3>, fillcolor="#e067eb"] ;
257 -> 258 ;
259 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 0, 3, 6]<br/>class = Modus 3>, fillcolor="#eb9cf2"] ;
258 -> 259 ;
260 [label=<gini = 0.269<br/>samples = 25<br/>value = [4, 0, 0, 21]<br/>class = Modus 3>, fillcolor="#df5fea"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
247 -> 263 ;
264 [label=<Q_Hou_Dem &le; 346.02<br/>gini = 0.648<br/>samples = 33<br/>value = [15, 11, 1, 6]<br/>class = Modus 0>, fillcolor="#fae8db"] ;
246 -> 264 ;
265 [label=<Q_Hou_Dem &le; 263.745<br/>gini = 0.559<br/>samples = 26<br/>value = [14, 10, 1, 1]<br/>class = Modus 0>, fillcolor="#f8e0ce"] ;
264 -> 265 ;
266 [label=<T_Air &le; 285.625<br/>gini = 0.34<br/>samples = 10<br/>value = [8, 1, 0, 1]<br/>class = Modus 0>, fillcolor="#eb9d65"] ;
265 -> 266 ;
267 [label=<P_EL_Dem &le; 95.885<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e89152"] ;
266 -> 267 ;
268 [label=<T_Air &le; 284.125<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
266 -> 272 ;
273 [label=<Q_Hou_Dem &le; 328.605<br/>gini = 0.539<br/>samples = 16<br/>value = [6, 9, 1, 0]<br/>class = Modus 1>, fillcolor="#c8f7c4"] ;
265 -> 273 ;
274 [label=<T_Air &le; 281.21<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0, 0]<br/>class = Modus 1>, fillcolor="#84ee7b"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<T_Air &le; 285.485<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9, 0, 0]<br/>class = Modus 1>, fillcolor="#70eb65"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
276 -> 277 ;
278 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<T_Air &le; 283.765<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]<br/>class = Modus 0>, fillcolor="#eeab7b"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<Q_Hou_Dem &le; 372.29<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 0, 5]<br/>class = Modus 3>, fillcolor="#e47bee"] ;
264 -> 282 ;
283 [label=<T_Air &le; 280.795<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 5]<br/>class = Modus 3>, fillcolor="#df61ea"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
282 -> 286 ;
287 [label=<Q_TWW &le; 2502.5<br/>gini = 0.165<br/>samples = 577<br/>value = [36, 11, 4, 526]<br/>class = Modus 3>, fillcolor="#db4ce7"] ;
245 -> 287 ;
288 [label=<T_Air &le; 289.485<br/>gini = 0.353<br/>samples = 196<br/>value = [26, 11, 4, 155]<br/>class = Modus 3>, fillcolor="#e169eb"] ;
287 -> 288 ;
289 [label=<P_PV &le; 13.34<br/>gini = 0.638<br/>samples = 69<br/>value = [19, 11, 4, 35]<br/>class = Modus 3>, fillcolor="#f2c0f7"] ;
288 -> 289 ;
290 [label=<Q_Hou_Dem &le; 128.085<br/>gini = 0.71<br/>samples = 13<br/>value = [5, 4, 2, 2]<br/>class = Modus 0>, fillcolor="#fcf1e9"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
290 -> 291 ;
292 [label=<T_Air &le; 283.3<br/>gini = 0.628<br/>samples = 11<br/>value = [5, 4, 2, 0]<br/>class = Modus 0>, fillcolor="#fbede3"] ;
290 -> 292 ;
293 [label=<P_EL_Dem &le; 356.235<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = Modus 0>, fillcolor="#eca06a"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
293 -> 295 ;
296 [label=<Q_Hou_Dem &le; 170.445<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2, 0]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
292 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label=<T_Air &le; 288.21<br/>gini = 0.573<br/>samples = 56<br/>value = [14, 7, 2, 33]<br/>class = Modus 3>, fillcolor="#eda5f3"] ;
289 -> 299 ;
300 [label=<Q_Hou_Dem &le; 349.035<br/>gini = 0.533<br/>samples = 45<br/>value = [8, 6, 2, 29]<br/>class = Modus 3>, fillcolor="#e88ff0"] ;
299 -> 300 ;
301 [label=<P_PV &le; 33.09<br/>gini = 0.424<br/>samples = 34<br/>value = [6, 2, 1, 25]<br/>class = Modus 3>, fillcolor="#e479ed"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.399<br/>samples = 33<br/>value = [5, 2, 1, 25]<br/>class = Modus 3>, fillcolor="#e272ec"] ;
301 -> 303 ;
304 [label=<P_EL_Dem &le; 311.66<br/>gini = 0.694<br/>samples = 11<br/>value = [2, 4, 1, 4]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
300 -> 304 ;
305 [label=<gini = 0.656<br/>samples = 8<br/>value = [2, 1, 1, 4]<br/>class = Modus 3>, fillcolor="#f2bdf6"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
304 -> 306 ;
307 [label=<P_EL_Dem &le; 44.83<br/>gini = 0.562<br/>samples = 11<br/>value = [6, 1, 0, 4]<br/>class = Modus 0>, fillcolor="#f8dbc6"] ;
299 -> 307 ;
308 [label=<T_Air &le; 288.45<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = Modus 3>, fillcolor="#e47bee"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
308 -> 310 ;
311 [label=<P_PV &le; 414.125<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#e9965a"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<P_EL_Dem &le; 622.63<br/>gini = 0.104<br/>samples = 127<br/>value = [7, 0, 0, 120]<br/>class = Modus 3>, fillcolor="#d945e7"] ;
288 -> 314 ;
315 [label=<P_PV &le; 130.04<br/>gini = 0.078<br/>samples = 123<br/>value = [5, 0, 0, 118]<br/>class = Modus 3>, fillcolor="#d941e6"] ;
314 -> 315 ;
316 [label=<T_Air &le; 292.285<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 0, 7]<br/>class = Modus 3>, fillcolor="#e272ec"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
316 -> 317 ;
318 [label=<T_Air &le; 293.32<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
318 -> 320 ;
321 [label=<P_PV &le; 988.555<br/>gini = 0.051<br/>samples = 114<br/>value = [3, 0, 0, 111]<br/>class = Modus 3>, fillcolor="#d83ee6"] ;
315 -> 321 ;
322 [label=<T_Air &le; 292.39<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 0, 0, 96]<br/>class = Modus 3>, fillcolor="#d73be5"] ;
321 -> 322 ;
323 [label=<gini = 0.067<br/>samples = 29<br/>value = [1, 0, 0, 28]<br/>class = Modus 3>, fillcolor="#d840e6"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 0, 68]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
322 -> 324 ;
325 [label=<P_PV &le; 1021.005<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 0, 0, 15]<br/>class = Modus 3>, fillcolor="#dc53e8"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
325 -> 327 ;
328 [label=<T_Air &le; 292.14<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
314 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
328 -> 330 ;
331 [label=<P_PV &le; 380.685<br/>gini = 0.051<br/>samples = 381<br/>value = [10, 0, 0, 371]<br/>class = Modus 3>, fillcolor="#d83ee6"] ;
287 -> 331 ;
332 [label=<P_EL_Dem &le; 706.625<br/>gini = 0.012<br/>samples = 319<br/>value = [2, 0, 0, 317]<br/>class = Modus 3>, fillcolor="#d73ae5"] ;
331 -> 332 ;
333 [label=<P_EL_Dem &le; 370.445<br/>gini = 0.006<br/>samples = 316<br/>value = [1, 0, 0, 315]<br/>class = Modus 3>, fillcolor="#d73ae5"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 307<br/>value = [0, 0, 0, 307]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
333 -> 334 ;
335 [label=<P_EL_Dem &le; 382.405<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 8]<br/>class = Modus 3>, fillcolor="#dc52e8"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
335 -> 337 ;
338 [label=<T_Air &le; 284.275<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#eb9cf2"] ;
332 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
338 -> 340 ;
341 [label=<Q_Hou_Dem &le; 28.775<br/>gini = 0.225<br/>samples = 62<br/>value = [8, 0, 0, 54]<br/>class = Modus 3>, fillcolor="#dd56e9"] ;
331 -> 341 ;
342 [label=<T_Air &le; 290.75<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = Modus 0>, fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
342 -> 344 ;
345 [label=<P_PV &le; 444.415<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 0, 0, 51]<br/>class = Modus 3>, fillcolor="#d941e6"] ;
341 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 51]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
345 -> 347 ;
348 [label=<Q_Hou_Dem &le; 783.3<br/>gini = 0.574<br/>samples = 16897<br/>value = [1182, 3945, 10097, 1673]<br/>class = Modus 2>, fillcolor="#a1d0f3"] ;
0 -> 348 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
349 [label=<Q_Hou_Dem &le; 563.315<br/>gini = 0.569<br/>samples = 6272<br/>value = [676, 3858, 1112, 626]<br/>class = Modus 1>, fillcolor="#9df196"] ;
348 -> 349 ;
350 [label=<Q_TWW &le; 2502.5<br/>gini = 0.712<br/>samples = 2700<br/>value = [615, 1069, 681, 335]<br/>class = Modus 1>, fillcolor="#dcfad9"] ;
349 -> 350 ;
351 [label=<P_PV &le; 113.46<br/>gini = 0.709<br/>samples = 2672<br/>value = [615, 1069, 681, 307]<br/>class = Modus 1>, fillcolor="#dbfad8"] ;
350 -> 351 ;
352 [label=<Q_Hou_Dem &le; 493.4<br/>gini = 0.686<br/>samples = 1928<br/>value = [504, 826, 461, 137]<br/>class = Modus 1>, fillcolor="#d5f9d2"] ;
351 -> 352 ;
353 [label=<Q_Hou_Dem &le; 391.465<br/>gini = 0.697<br/>samples = 1049<br/>value = [336, 395, 243, 75]<br/>class = Modus 1>, fillcolor="#f0fdef"] ;
352 -> 353 ;
354 [label=<T_Air &le; 278.7<br/>gini = 0.57<br/>samples = 52<br/>value = [13, 31, 3, 5]<br/>class = Modus 1>, fillcolor="#aaf3a4"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<Q_Hou_Dem &le; 387.3<br/>gini = 0.544<br/>samples = 49<br/>value = [10, 31, 3, 5]<br/>class = Modus 1>, fillcolor="#9cf194"] ;
354 -> 356 ;
357 [label=<gini = 0.457<br/>samples = 17<br/>value = [0, 12, 2, 3]<br/>class = Modus 1>, fillcolor="#89ee80"] ;
356 -> 357 ;
358 [label=<gini = 0.545<br/>samples = 32<br/>value = [10, 19, 1, 2]<br/>class = Modus 1>, fillcolor="#b4f4ae"] ;
356 -> 358 ;
359 [label=<Q_TWW &le; 1067.5<br/>gini = 0.699<br/>samples = 997<br/>value = [323, 364, 240, 70]<br/>class = Modus 1>, fillcolor="#f4fdf3"] ;
353 -> 359 ;
360 [label=<P_PV &le; 77.66<br/>gini = 0.697<br/>samples = 988<br/>value = [323, 361, 239, 65]<br/>class = Modus 1>, fillcolor="#f4fef4"] ;
359 -> 360 ;
361 [label=<gini = 0.695<br/>samples = 927<br/>value = [308, 332, 232, 55]<br/>class = Modus 1>, fillcolor="#f8fef7"] ;
360 -> 361 ;
362 [label=<gini = 0.673<br/>samples = 61<br/>value = [15, 29, 7, 10]<br/>class = Modus 1>, fillcolor="#c7f7c3"] ;
360 -> 362 ;
363 [label=<Q_Hou_Dem &le; 439.155<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 3, 1, 5]<br/>class = Modus 3>, fillcolor="#f2bdf6"] ;
359 -> 363 ;
364 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 3, 1, 1]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
363 -> 365 ;
366 [label=<Q_Hou_Dem &le; 494.535<br/>gini = 0.657<br/>samples = 879<br/>value = [168, 431, 218, 62]<br/>class = Modus 1>, fillcolor="#c4f7bf"] ;
352 -> 366 ;
367 [label=<T_Air &le; 284.985<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0, 0]<br/>class = Modus 1>, fillcolor="#5be84f"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
367 -> 368 ;
369 [label=<Q_Hou_Dem &le; 494.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
369 -> 371 ;
372 [label=<Q_Hou_Dem &le; 494.565<br/>gini = 0.659<br/>samples = 869<br/>value = [167, 422, 218, 62]<br/>class = Modus 1>, fillcolor="#c5f7c1"] ;
366 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<P_PV &le; 30.1<br/>gini = 0.659<br/>samples = 866<br/>value = [167, 422, 215, 62]<br/>class = Modus 1>, fillcolor="#c4f7c0"] ;
372 -> 374 ;
375 [label=<gini = 0.649<br/>samples = 728<br/>value = [148, 363, 174, 43]<br/>class = Modus 1>, fillcolor="#c0f6bb"] ;
374 -> 375 ;
376 [label=<gini = 0.691<br/>samples = 138<br/>value = [19, 59, 41, 19]<br/>class = Modus 1>, fillcolor="#ddfada"] ;
374 -> 376 ;
377 [label=<P_EL_Dem &le; 193.36<br/>gini = 0.731<br/>samples = 744<br/>value = [111, 243, 220, 170]<br/>class = Modus 1>, fillcolor="#f7fef6"] ;
351 -> 377 ;
378 [label=<P_PV &le; 366.33<br/>gini = 0.677<br/>samples = 332<br/>value = [9, 85, 120, 118]<br/>class = Modus 2>, fillcolor="#fdfeff"] ;
377 -> 378 ;
379 [label=<P_EL_Dem &le; 77.49<br/>gini = 0.687<br/>samples = 227<br/>value = [8, 78, 66, 75]<br/>class = Modus 1>, fillcolor="#fbfefb"] ;
378 -> 379 ;
380 [label=<P_EL_Dem &le; 30.225<br/>gini = 0.679<br/>samples = 119<br/>value = [4, 32, 36, 47]<br/>class = Modus 3>, fillcolor="#fae5fc"] ;
379 -> 380 ;
381 [label=<gini = 0.644<br/>samples = 17<br/>value = [2, 3, 9, 3]<br/>class = Modus 2>, fillcolor="#aad5f4"] ;
380 -> 381 ;
382 [label=<gini = 0.663<br/>samples = 102<br/>value = [2, 29, 27, 44]<br/>class = Modus 3>, fillcolor="#f7d6fa"] ;
380 -> 382 ;
383 [label=<P_PV &le; 132.79<br/>gini = 0.673<br/>samples = 108<br/>value = [4, 46, 30, 28]<br/>class = Modus 1>, fillcolor="#d9fad6"] ;
379 -> 383 ;
384 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 1, 5, 2]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
383 -> 384 ;
385 [label=<gini = 0.666<br/>samples = 100<br/>value = [4, 45, 25, 26]<br/>class = Modus 1>, fillcolor="#d0f8cc"] ;
383 -> 385 ;
386 [label=<P_PV &le; 505.32<br/>gini = 0.563<br/>samples = 105<br/>value = [1, 7, 54, 43]<br/>class = Modus 2>, fillcolor="#dceefa"] ;
378 -> 386 ;
387 [label=<P_PV &le; 484.795<br/>gini = 0.556<br/>samples = 61<br/>value = [0, 4, 26, 31]<br/>class = Modus 3>, fillcolor="#f9e3fb"] ;
386 -> 387 ;
388 [label=<gini = 0.565<br/>samples = 53<br/>value = [0, 4, 26, 23]<br/>class = Modus 2>, fillcolor="#ebf5fc"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
387 -> 389 ;
390 [label=<P_PV &le; 538.59<br/>gini = 0.515<br/>samples = 44<br/>value = [1, 3, 28, 12]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
386 -> 390 ;
391 [label=<gini = 0.124<br/>samples = 15<br/>value = [0, 0, 14, 1]<br/>class = Modus 2>, fillcolor="#47a4e7"] ;
390 -> 391 ;
392 [label=<gini = 0.611<br/>samples = 29<br/>value = [1, 3, 14, 11]<br/>class = Modus 2>, fillcolor="#deeffb"] ;
390 -> 392 ;
393 [label=<T_Air &le; 275.94<br/>gini = 0.717<br/>samples = 412<br/>value = [102, 158, 100, 52]<br/>class = Modus 1>, fillcolor="#defadb"] ;
377 -> 393 ;
394 [label=<Q_Hou_Dem &le; 515.49<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 2, 8, 1]<br/>class = Modus 2>, fillcolor="#7bbeee"] ;
393 -> 394 ;
395 [label=<Q_Hou_Dem &le; 488.255<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 3, 1]<br/>class = Modus 2>, fillcolor="#cee6f8"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
395 -> 396 ;
397 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
394 -> 398 ;
399 [label=<Q_TWW &le; 525.0<br/>gini = 0.715<br/>samples = 401<br/>value = [102, 156, 92, 51]<br/>class = Modus 1>, fillcolor="#defadb"] ;
393 -> 399 ;
400 [label=<Q_Hou_Dem &le; 491.41<br/>gini = 0.711<br/>samples = 375<br/>value = [102, 145, 87, 41]<br/>class = Modus 1>, fillcolor="#e2fbe0"] ;
399 -> 400 ;
401 [label=<gini = 0.719<br/>samples = 210<br/>value = [70, 69, 46, 25]<br/>class = Modus 0>, fillcolor="#fffefe"] ;
400 -> 401 ;
402 [label=<gini = 0.679<br/>samples = 165<br/>value = [32, 76, 41, 16]<br/>class = Modus 1>, fillcolor="#cbf8c7"] ;
400 -> 402 ;
403 [label=<P_PV &le; 141.21<br/>gini = 0.636<br/>samples = 26<br/>value = [0, 11, 5, 10]<br/>class = Modus 1>, fillcolor="#f4fdf3"] ;
399 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
403 -> 404 ;
405 [label=<gini = 0.631<br/>samples = 23<br/>value = [0, 11, 5, 7]<br/>class = Modus 1>, fillcolor="#d1f8ce"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
350 -> 406 ;
407 [label=<Q_TWW &le; 2502.5<br/>gini = 0.369<br/>samples = 3572<br/>value = [61, 2789, 431, 291]<br/>class = Modus 1>, fillcolor="#75eb6a"] ;
349 -> 407 ;
408 [label=<Q_Hou_Dem &le; 766.93<br/>gini = 0.331<br/>samples = 3459<br/>value = [61, 2789, 431, 178]<br/>class = Modus 1>, fillcolor="#70eb65"] ;
407 -> 408 ;
409 [label=<P_PV &le; 403.61<br/>gini = 0.29<br/>samples = 3158<br/>value = [52, 2637, 327, 142]<br/>class = Modus 1>, fillcolor="#69ea5d"] ;
408 -> 409 ;
410 [label=<P_EL_Dem &le; 36.89<br/>gini = 0.271<br/>samples = 3078<br/>value = [52, 2608, 291, 127]<br/>class = Modus 1>, fillcolor="#66e95a"] ;
409 -> 410 ;
411 [label=<Q_Hou_Dem &le; 579.75<br/>gini = 0.126<br/>samples = 786<br/>value = [12, 734, 28, 12]<br/>class = Modus 1>, fillcolor="#54e747"] ;
410 -> 411 ;
412 [label=<Q_Hou_Dem &le; 566.245<br/>gini = 0.547<br/>samples = 49<br/>value = [6, 31, 9, 3]<br/>class = Modus 1>, fillcolor="#9af192"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
412 -> 413 ;
414 [label=<gini = 0.619<br/>samples = 40<br/>value = [6, 22, 9, 3]<br/>class = Modus 1>, fillcolor="#b2f4ac"] ;
412 -> 414 ;
415 [label=<P_PV &le; 220.745<br/>gini = 0.089<br/>samples = 737<br/>value = [6, 703, 19, 9]<br/>class = Modus 1>, fillcolor="#50e642"] ;
411 -> 415 ;
416 [label=<gini = 0.075<br/>samples = 724<br/>value = [6, 696, 14, 8]<br/>class = Modus 1>, fillcolor="#4ee641"] ;
415 -> 416 ;
417 [label=<gini = 0.556<br/>samples = 13<br/>value = [0, 7, 5, 1]<br/>class = Modus 1>, fillcolor="#d1f8ce"] ;
415 -> 417 ;
418 [label=<T_Air &le; 277.26<br/>gini = 0.315<br/>samples = 2292<br/>value = [40, 1874, 263, 115]<br/>class = Modus 1>, fillcolor="#6dea62"] ;
410 -> 418 ;
419 [label=<Q_Hou_Dem &le; 676.37<br/>gini = 0.446<br/>samples = 521<br/>value = [18, 375, 88, 40]<br/>class = Modus 1>, fillcolor="#85ee7c"] ;
418 -> 419 ;
420 [label=<gini = 0.304<br/>samples = 168<br/>value = [7, 139, 14, 8]<br/>class = Modus 1>, fillcolor="#6aea5e"] ;
419 -> 420 ;
421 [label=<gini = 0.5<br/>samples = 353<br/>value = [11, 236, 74, 32]<br/>class = Modus 1>, fillcolor="#94f08c"] ;
419 -> 421 ;
422 [label=<Q_Hou_Dem &le; 603.85<br/>gini = 0.272<br/>samples = 1771<br/>value = [22, 1499, 175, 75]<br/>class = Modus 1>, fillcolor="#66e95b"] ;
418 -> 422 ;
423 [label=<gini = 0.437<br/>samples = 337<br/>value = [12, 246, 49, 30]<br/>class = Modus 1>, fillcolor="#81ed78"] ;
422 -> 423 ;
424 [label=<gini = 0.228<br/>samples = 1434<br/>value = [10, 1253, 126, 45]<br/>class = Modus 1>, fillcolor="#60e954"] ;
422 -> 424 ;
425 [label=<P_EL_Dem &le; 361.97<br/>gini = 0.631<br/>samples = 80<br/>value = [0, 29, 36, 15]<br/>class = Modus 2>, fillcolor="#e4f2fb"] ;
409 -> 425 ;
426 [label=<Q_Hou_Dem &le; 579.73<br/>gini = 0.603<br/>samples = 63<br/>value = [0, 14, 34, 15]<br/>class = Modus 2>, fillcolor="#b1d8f5"] ;
425 -> 426 ;
427 [label=<T_Air &le; 277.15<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 5, 8]<br/>class = Modus 3>, fillcolor="#f0b5f5"] ;
426 -> 427 ;
428 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
427 -> 428 ;
429 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6]<br/>class = Modus 3>, fillcolor="#de5ae9"] ;
427 -> 429 ;
430 [label=<T_Air &le; 277.125<br/>gini = 0.566<br/>samples = 50<br/>value = [0, 14, 29, 7]<br/>class = Modus 2>, fillcolor="#add6f4"] ;
426 -> 430 ;
431 [label=<gini = 0.589<br/>samples = 28<br/>value = [0, 13, 12, 3]<br/>class = Modus 1>, fillcolor="#f3fdf3"] ;
430 -> 431 ;
432 [label=<gini = 0.368<br/>samples = 22<br/>value = [0, 1, 17, 4]<br/>class = Modus 2>, fillcolor="#70b8ec"] ;
430 -> 432 ;
433 [label=<Q_Hou_Dem &le; 744.45<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 15, 2, 0]<br/>class = Modus 1>, fillcolor="#60e853"] ;
425 -> 433 ;
434 [label=<T_Air &le; 278.91<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1, 0]<br/>class = Modus 1>, fillcolor="#53e746"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
434 -> 435 ;
436 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
433 -> 437 ;
438 [label=<P_EL_Dem &le; 55.515<br/>gini = 0.61<br/>samples = 301<br/>value = [9, 152, 104, 36]<br/>class = Modus 1>, fillcolor="#d2f9cf"] ;
408 -> 438 ;
439 [label=<P_PV &le; 173.745<br/>gini = 0.452<br/>samples = 106<br/>value = [2, 75, 22, 7]<br/>class = Modus 1>, fillcolor="#8bef82"] ;
438 -> 439 ;
440 [label=<T_Air &le; 278.41<br/>gini = 0.431<br/>samples = 103<br/>value = [2, 75, 19, 7]<br/>class = Modus 1>, fillcolor="#84ee7b"] ;
439 -> 440 ;
441 [label=<T_Air &le; 275.715<br/>gini = 0.265<br/>samples = 65<br/>value = [0, 55, 9, 1]<br/>class = Modus 1>, fillcolor="#68ea5c"] ;
440 -> 441 ;
442 [label=<gini = 0.48<br/>samples = 23<br/>value = [0, 15, 7, 1]<br/>class = Modus 1>, fillcolor="#a3f29c"] ;
441 -> 442 ;
443 [label=<gini = 0.091<br/>samples = 42<br/>value = [0, 40, 2, 0]<br/>class = Modus 1>, fillcolor="#50e643"] ;
441 -> 443 ;
444 [label=<P_EL_Dem &le; 41.545<br/>gini = 0.626<br/>samples = 38<br/>value = [2, 20, 10, 6]<br/>class = Modus 1>, fillcolor="#bdf6b8"] ;
440 -> 444 ;
445 [label=<gini = 0.681<br/>samples = 28<br/>value = [2, 11, 10, 5]<br/>class = Modus 1>, fillcolor="#f5fef4"] ;
444 -> 445 ;
446 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 9, 0, 1]<br/>class = Modus 1>, fillcolor="#5be84f"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
439 -> 447 ;
448 [label=<T_Air &le; 277.535<br/>gini = 0.644<br/>samples = 195<br/>value = [7, 77, 82, 29]<br/>class = Modus 2>, fillcolor="#f7fbfe"] ;
438 -> 448 ;
449 [label=<P_EL_Dem &le; 115.355<br/>gini = 0.625<br/>samples = 84<br/>value = [5, 20, 45, 14]<br/>class = Modus 2>, fillcolor="#b2d9f5"] ;
448 -> 449 ;
450 [label=<Q_Hou_Dem &le; 776.3<br/>gini = 0.492<br/>samples = 22<br/>value = [0, 1, 14, 7]<br/>class = Modus 2>, fillcolor="#a3d1f3"] ;
449 -> 450 ;
451 [label=<gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2]<br/>class = Modus 2>, fillcolor="#61b1ea"] ;
450 -> 451 ;
452 [label=<gini = 0.58<br/>samples = 10<br/>value = [0, 1, 4, 5]<br/>class = Modus 3>, fillcolor="#f8defb"] ;
450 -> 452 ;
453 [label=<P_EL_Dem &le; 154.375<br/>gini = 0.637<br/>samples = 62<br/>value = [5, 19, 31, 7]<br/>class = Modus 2>, fillcolor="#c8e4f8"] ;
449 -> 453 ;
454 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = Modus 1>, fillcolor="#5ee852"] ;
453 -> 454 ;
455 [label=<gini = 0.61<br/>samples = 53<br/>value = [5, 11, 30, 7]<br/>class = Modus 2>, fillcolor="#a5d3f3"] ;
453 -> 455 ;
456 [label=<Q_Hou_Dem &le; 776.08<br/>gini = 0.607<br/>samples = 111<br/>value = [2, 57, 37, 15]<br/>class = Modus 1>, fillcolor="#cdf8c9"] ;
448 -> 456 ;
457 [label=<P_EL_Dem &le; 107.14<br/>gini = 0.414<br/>samples = 53<br/>value = [1, 39, 11, 2]<br/>class = Modus 1>, fillcolor="#84ee7b"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
457 -> 458 ;
459 [label=<gini = 0.499<br/>samples = 40<br/>value = [1, 26, 11, 2]<br/>class = Modus 1>, fillcolor="#a0f299"] ;
457 -> 459 ;
460 [label=<P_EL_Dem &le; 204.86<br/>gini = 0.652<br/>samples = 58<br/>value = [1, 18, 26, 13]<br/>class = Modus 2>, fillcolor="#d7ebfa"] ;
456 -> 460 ;
461 [label=<gini = 0.625<br/>samples = 28<br/>value = [0, 14, 7, 7]<br/>class = Modus 1>, fillcolor="#c2f6bd"] ;
460 -> 461 ;
462 [label=<gini = 0.54<br/>samples = 30<br/>value = [1, 4, 19, 6]<br/>class = Modus 2>, fillcolor="#94caf1"] ;
460 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 0, 113]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
407 -> 463 ;
464 [label=<Q_TWW &le; 2502.5<br/>gini = 0.273<br/>samples = 10625<br/>value = [506, 87, 8985, 1047]<br/>class = Modus 2>, fillcolor="#5baee9"] ;
348 -> 464 ;
465 [label=<Q_TWW &le; 52.5<br/>gini = 0.247<br/>samples = 10419<br/>value = [506, 87, 8985, 841]<br/>class = Modus 2>, fillcolor="#57ace9"] ;
464 -> 465 ;
466 [label=<T_Air &le; 272.425<br/>gini = 0.214<br/>samples = 8124<br/>value = [378, 55, 7174, 517]<br/>class = Modus 2>, fillcolor="#52a9e8"] ;
465 -> 466 ;
467 [label=<Q_Hou_Dem &le; 873.07<br/>gini = 0.129<br/>samples = 2349<br/>value = [36, 1, 2189, 123]<br/>class = Modus 2>, fillcolor="#47a4e7"] ;
466 -> 467 ;
468 [label=<P_EL_Dem &le; 27.585<br/>gini = 0.445<br/>samples = 20<br/>value = [5, 1, 14, 0]<br/>class = Modus 2>, fillcolor="#88c4ef"] ;
467 -> 468 ;
469 [label=<P_EL_Dem &le; 15.24<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0]<br/>class = Modus 2>, fillcolor="#4fa8e8"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
469 -> 471 ;
472 [label=<P_PV &le; 12.17<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5, 0]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
468 -> 472 ;
473 [label=<T_Air &le; 271.475<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0]<br/>class = Modus 0>, fillcolor="#ea9a61"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Modus 0>, fillcolor="#ffffff"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
472 -> 476 ;
477 [label=<P_PV &le; 95.99<br/>gini = 0.125<br/>samples = 2329<br/>value = [31, 0, 2175, 123]<br/>class = Modus 2>, fillcolor="#47a4e7"] ;
467 -> 477 ;
478 [label=<Q_Hou_Dem &le; 1032.27<br/>gini = 0.116<br/>samples = 2150<br/>value = [26, 0, 2019, 105]<br/>class = Modus 2>, fillcolor="#46a3e7"] ;
477 -> 478 ;
479 [label=<Q_Hou_Dem &le; 887.61<br/>gini = 0.046<br/>samples = 212<br/>value = [0, 0, 207, 5]<br/>class = Modus 2>, fillcolor="#3e9fe6"] ;
478 -> 479 ;
480 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = Modus 2>, fillcolor="#61b1ea"] ;
479 -> 480 ;
481 [label=<gini = 0.038<br/>samples = 206<br/>value = [0, 0, 202, 4]<br/>class = Modus 2>, fillcolor="#3d9fe6"] ;
479 -> 481 ;
482 [label=<Q_Hou_Dem &le; 1032.34<br/>gini = 0.123<br/>samples = 1938<br/>value = [26, 0, 1812, 100]<br/>class = Modus 2>, fillcolor="#47a4e7"] ;
478 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
482 -> 483 ;
484 [label=<gini = 0.122<br/>samples = 1937<br/>value = [26, 0, 1812, 99]<br/>class = Modus 2>, fillcolor="#46a4e7"] ;
482 -> 484 ;
485 [label=<P_PV &le; 99.2<br/>gini = 0.23<br/>samples = 179<br/>value = [5, 0, 156, 18]<br/>class = Modus 2>, fillcolor="#55abe9"] ;
477 -> 485 ;
486 [label=<P_EL_Dem &le; 228.255<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 2]<br/>class = Modus 2>, fillcolor="#ffffff"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
486 -> 487 ;
488 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
486 -> 488 ;
489 [label=<Q_Hou_Dem &le; 884.53<br/>gini = 0.208<br/>samples = 174<br/>value = [4, 0, 154, 16]<br/>class = Modus 2>, fillcolor="#52a9e8"] ;
485 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
489 -> 490 ;
491 [label=<gini = 0.2<br/>samples = 173<br/>value = [4, 0, 154, 15]<br/>class = Modus 2>, fillcolor="#51a9e8"] ;
489 -> 491 ;
492 [label=<P_EL_Dem &le; 50.88<br/>gini = 0.247<br/>samples = 5775<br/>value = [342, 54, 4985, 394]<br/>class = Modus 2>, fillcolor="#56abe9"] ;
466 -> 492 ;
493 [label=<Q_Hou_Dem &le; 791.465<br/>gini = 0.181<br/>samples = 2521<br/>value = [96, 17, 2276, 132]<br/>class = Modus 2>, fillcolor="#4da7e8"] ;
492 -> 493 ;
494 [label=<T_Air &le; 275.56<br/>gini = 0.471<br/>samples = 45<br/>value = [1, 10, 31, 3]<br/>class = Modus 2>, fillcolor="#88c4ef"] ;
493 -> 494 ;
495 [label=<P_PV &le; 78.0<br/>gini = 0.613<br/>samples = 15<br/>value = [1, 7, 6, 1]<br/>class = Modus 1>, fillcolor="#ebfce9"] ;
494 -> 495 ;
496 [label=<gini = 0.542<br/>samples = 12<br/>value = [1, 7, 4, 0]<br/>class = Modus 1>, fillcolor="#baf5b5"] ;
495 -> 496 ;
497 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
495 -> 497 ;
498 [label=<T_Air &le; 279.945<br/>gini = 0.291<br/>samples = 30<br/>value = [0, 3, 25, 2]<br/>class = Modus 2>, fillcolor="#5eafea"] ;
494 -> 498 ;
499 [label=<gini = 0.159<br/>samples = 23<br/>value = [0, 0, 21, 2]<br/>class = Modus 2>, fillcolor="#4ca6e7"] ;
498 -> 499 ;
500 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = Modus 2>, fillcolor="#cee6f8"] ;
498 -> 500 ;
501 [label=<P_PV &le; 27.545<br/>gini = 0.174<br/>samples = 2476<br/>value = [95, 7, 2245, 129]<br/>class = Modus 2>, fillcolor="#4ca7e8"] ;
493 -> 501 ;
502 [label=<Q_Hou_Dem &le; 936.36<br/>gini = 0.164<br/>samples = 2325<br/>value = [90, 2, 2121, 112]<br/>class = Modus 2>, fillcolor="#4ba6e7"] ;
501 -> 502 ;
503 [label=<gini = 0.121<br/>samples = 1026<br/>value = [22, 2, 961, 41]<br/>class = Modus 2>, fillcolor="#46a3e7"] ;
502 -> 503 ;
504 [label=<gini = 0.197<br/>samples = 1299<br/>value = [68, 0, 1160, 71]<br/>class = Modus 2>, fillcolor="#4fa8e8"] ;
502 -> 504 ;
505 [label=<P_PV &le; 28.02<br/>gini = 0.311<br/>samples = 151<br/>value = [5, 5, 124, 17]<br/>class = Modus 2>, fillcolor="#61b1ea"] ;
501 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<gini = 0.302<br/>samples = 150<br/>value = [4, 5, 124, 17]<br/>class = Modus 2>, fillcolor="#60b0ea"] ;
505 -> 507 ;
508 [label=<Q_Hou_Dem &le; 838.175<br/>gini = 0.295<br/>samples = 3254<br/>value = [246, 37, 2709, 262]<br/>class = Modus 2>, fillcolor="#5dafea"] ;
492 -> 508 ;
509 [label=<Q_Hou_Dem &le; 837.66<br/>gini = 0.426<br/>samples = 503<br/>value = [45, 29, 373, 56]<br/>class = Modus 2>, fillcolor="#73baed"] ;
508 -> 509 ;
510 [label=<T_Air &le; 277.985<br/>gini = 0.417<br/>samples = 497<br/>value = [42, 29, 372, 54]<br/>class = Modus 2>, fillcolor="#71b9ec"] ;
509 -> 510 ;
511 [label=<gini = 0.481<br/>samples = 298<br/>value = [36, 23, 208, 31]<br/>class = Modus 2>, fillcolor="#7dbfee"] ;
510 -> 511 ;
512 [label=<gini = 0.306<br/>samples = 199<br/>value = [6, 6, 164, 23]<br/>class = Modus 2>, fillcolor="#60b0ea"] ;
510 -> 512 ;
513 [label=<P_EL_Dem &le; 650.035<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 1, 2]<br/>class = Modus 0>, fillcolor="#f8e0ce"] ;
509 -> 513 ;
514 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = Modus 0>, fillcolor="#f6d5bd"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
513 -> 515 ;
516 [label=<P_EL_Dem &le; 1003.265<br/>gini = 0.268<br/>samples = 2751<br/>value = [201, 8, 2336, 206]<br/>class = Modus 2>, fillcolor="#59ade9"] ;
508 -> 516 ;
517 [label=<Q_Hou_Dem &le; 1023.295<br/>gini = 0.267<br/>samples = 2749<br/>value = [201, 8, 2336, 204]<br/>class = Modus 2>, fillcolor="#59ade9"] ;
516 -> 517 ;
518 [label=<gini = 0.288<br/>samples = 1856<br/>value = [165, 7, 1552, 132]<br/>class = Modus 2>, fillcolor="#5dafea"] ;
517 -> 518 ;
519 [label=<gini = 0.221<br/>samples = 893<br/>value = [36, 1, 784, 72]<br/>class = Modus 2>, fillcolor="#53aae8"] ;
517 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
516 -> 520 ;
521 [label=<Q_Hou_Dem &le; 815.565<br/>gini = 0.354<br/>samples = 2295<br/>value = [128, 32, 1811, 324]<br/>class = Modus 2>, fillcolor="#6ab5eb"] ;
465 -> 521 ;
522 [label=<T_Air &le; 275.61<br/>gini = 0.544<br/>samples = 193<br/>value = [7, 23, 121, 42]<br/>class = Modus 2>, fillcolor="#97ccf1"] ;
521 -> 522 ;
523 [label=<T_Air &le; 274.925<br/>gini = 0.694<br/>samples = 21<br/>value = [1, 7, 7, 6]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
522 -> 523 ;
524 [label=<Q_Hou_Dem &le; 789.64<br/>gini = 0.562<br/>samples = 11<br/>value = [1, 0, 6, 4]<br/>class = Modus 2>, fillcolor="#c6e3f8"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
524 -> 525 ;
526 [label=<T_Air &le; 273.935<br/>gini = 0.594<br/>samples = 8<br/>value = [1, 0, 3, 4]<br/>class = Modus 3>, fillcolor="#f7d7fa"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
526 -> 527 ;
528 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 1]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
526 -> 528 ;
529 [label=<P_PV &le; 150.925<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 7, 1, 2]<br/>class = Modus 1>, fillcolor="#8cef83"] ;
523 -> 529 ;
530 [label=<Q_Hou_Dem &le; 813.33<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = Modus 1>, fillcolor="#61e955"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Modus 1>, fillcolor="#47e539"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
529 -> 533 ;
534 [label=<P_PV &le; 103.005<br/>gini = 0.507<br/>samples = 172<br/>value = [6, 16, 114, 36]<br/>class = Modus 2>, fillcolor="#8dc7f0"] ;
522 -> 534 ;
535 [label=<P_PV &le; 13.86<br/>gini = 0.549<br/>samples = 145<br/>value = [6, 16, 90, 33]<br/>class = Modus 2>, fillcolor="#9acdf2"] ;
534 -> 535 ;
536 [label=<Q_Hou_Dem &le; 791.49<br/>gini = 0.471<br/>samples = 115<br/>value = [6, 6, 80, 23]<br/>class = Modus 2>, fillcolor="#84c2ef"] ;
535 -> 536 ;
537 [label=<gini = 0.649<br/>samples = 22<br/>value = [2, 2, 9, 9]<br/>class = Modus 2>, fillcolor="#ffffff"] ;
536 -> 537 ;
538 [label=<gini = 0.391<br/>samples = 93<br/>value = [4, 4, 71, 14]<br/>class = Modus 2>, fillcolor="#70b8ec"] ;
536 -> 538 ;
539 [label=<Q_TWW &le; 210.0<br/>gini = 0.667<br/>samples = 30<br/>value = [0, 10, 10, 10]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
535 -> 539 ;
540 [label=<gini = 0.651<br/>samples = 26<br/>value = [0, 10, 10, 6]<br/>class = Modus 1>, fillcolor="#ffffff"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
539 -> 541 ;
542 [label=<P_PV &le; 351.58<br/>gini = 0.198<br/>samples = 27<br/>value = [0, 0, 24, 3]<br/>class = Modus 2>, fillcolor="#52a9e8"] ;
534 -> 542 ;
543 [label=<Q_Hou_Dem &le; 799.405<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 0, 24, 2]<br/>class = Modus 2>, fillcolor="#49a5e7"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
543 -> 544 ;
545 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 0, 8, 2]<br/>class = Modus 2>, fillcolor="#6ab6ec"] ;
543 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
542 -> 546 ;
547 [label=<Q_TWW &le; 210.0<br/>gini = 0.332<br/>samples = 2102<br/>value = [121, 9, 1690, 282]<br/>class = Modus 2>, fillcolor="#66b3eb"] ;
521 -> 547 ;
548 [label=<P_PV &le; 0.935<br/>gini = 0.314<br/>samples = 1842<br/>value = [104, 7, 1505, 226]<br/>class = Modus 2>, fillcolor="#62b1ea"] ;
547 -> 548 ;
549 [label=<T_Air &le; 270.425<br/>gini = 0.259<br/>samples = 1048<br/>value = [52, 3, 895, 98]<br/>class = Modus 2>, fillcolor="#59ade9"] ;
548 -> 549 ;
550 [label=<Q_Hou_Dem &le; 1547.225<br/>gini = 0.091<br/>samples = 125<br/>value = [0, 0, 119, 6]<br/>class = Modus 2>, fillcolor="#43a2e6"] ;
549 -> 550 ;
551 [label=<gini = 0.079<br/>samples = 122<br/>value = [0, 0, 117, 5]<br/>class = Modus 2>, fillcolor="#41a1e6"] ;
550 -> 551 ;
552 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = Modus 2>, fillcolor="#9ccef2"] ;
550 -> 552 ;
553 [label=<P_EL_Dem &le; 41.31<br/>gini = 0.28<br/>samples = 923<br/>value = [52, 3, 776, 92]<br/>class = Modus 2>, fillcolor="#5caeea"] ;
549 -> 553 ;
554 [label=<gini = 0.152<br/>samples = 223<br/>value = [7, 0, 205, 11]<br/>class = Modus 2>, fillcolor="#4aa5e7"] ;
553 -> 554 ;
555 [label=<gini = 0.317<br/>samples = 700<br/>value = [45, 3, 571, 81]<br/>class = Modus 2>, fillcolor="#62b1ea"] ;
553 -> 555 ;
556 [label=<P_EL_Dem &le; 64.645<br/>gini = 0.379<br/>samples = 794<br/>value = [52, 4, 610, 128]<br/>class = Modus 2>, fillcolor="#70b8ec"] ;
548 -> 556 ;
557 [label=<P_EL_Dem &le; 62.705<br/>gini = 0.472<br/>samples = 170<br/>value = [10, 1, 115, 44]<br/>class = Modus 2>, fillcolor="#8fc8f0"] ;
556 -> 557 ;
558 [label=<gini = 0.454<br/>samples = 159<br/>value = [10, 1, 111, 37]<br/>class = Modus 2>, fillcolor="#87c4ef"] ;
557 -> 558 ;
559 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = Modus 3>, fillcolor="#eeaaf4"] ;
557 -> 559 ;
560 [label=<P_PV &le; 1.075<br/>gini = 0.348<br/>samples = 624<br/>value = [42, 3, 495, 84]<br/>class = Modus 2>, fillcolor="#68b4eb"] ;
556 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
560 -> 561 ;
562 [label=<gini = 0.345<br/>samples = 622<br/>value = [42, 3, 495, 82]<br/>class = Modus 2>, fillcolor="#68b4eb"] ;
560 -> 562 ;
563 [label=<Q_Hou_Dem &le; 970.87<br/>gini = 0.443<br/>samples = 260<br/>value = [17, 2, 185, 56]<br/>class = Modus 2>, fillcolor="#82c1ef"] ;
547 -> 563 ;
564 [label=<T_Air &le; 278.71<br/>gini = 0.574<br/>samples = 100<br/>value = [10, 2, 56, 32]<br/>class = Modus 2>, fillcolor="#b9dcf6"] ;
563 -> 564 ;
565 [label=<Q_Hou_Dem &le; 828.5<br/>gini = 0.552<br/>samples = 88<br/>value = [9, 2, 53, 24]<br/>class = Modus 2>, fillcolor="#a5d3f3"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
565 -> 566 ;
567 [label=<gini = 0.577<br/>samples = 81<br/>value = [9, 2, 46, 24]<br/>class = Modus 2>, fillcolor="#b3d9f5"] ;
565 -> 567 ;
568 [label=<P_EL_Dem &le; 150.35<br/>gini = 0.486<br/>samples = 12<br/>value = [1, 0, 3, 8]<br/>class = Modus 3>, fillcolor="#e991f1"] ;
564 -> 568 ;
569 [label=<gini = 0.397<br/>samples = 11<br/>value = [0, 0, 3, 8]<br/>class = Modus 3>, fillcolor="#e683ef"] ;
568 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Modus 0>, fillcolor="#e58139"] ;
568 -> 570 ;
571 [label=<P_PV &le; 151.115<br/>gini = 0.326<br/>samples = 160<br/>value = [7, 0, 129, 24]<br/>class = Modus 2>, fillcolor="#66b3eb"] ;
563 -> 571 ;
572 [label=<P_EL_Dem &le; 17.435<br/>gini = 0.281<br/>samples = 149<br/>value = [7, 0, 125, 17]<br/>class = Modus 2>, fillcolor="#5dafea"] ;
571 -> 572 ;
573 [label=<gini = 0.587<br/>samples = 15<br/>value = [2, 0, 8, 5]<br/>class = Modus 2>, fillcolor="#c4e2f7"] ;
572 -> 573 ;
574 [label=<gini = 0.228<br/>samples = 134<br/>value = [5, 0, 117, 12]<br/>class = Modus 2>, fillcolor="#55abe9"] ;
572 -> 574 ;
575 [label=<P_EL_Dem &le; 332.17<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = Modus 3>, fillcolor="#eeaaf4"] ;
571 -> 575 ;
576 [label=<gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7]<br/>class = Modus 3>, fillcolor="#e272ec"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Modus 2>, fillcolor="#399de5"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 0, 206]<br/>class = Modus 3>, fillcolor="#d739e5"] ;
464 -> 578 ;
}
