options
Tariff={'Variable': False}
WeatherData={'TRY': 'normal', 'Input_Data': 'Cluster'}
Solve={'MIP_gap': 0.01, 'TimeLimit': 60, 'TimeLimitMax': 35491348, 'type': 'gurobi'}
PV={'PV_factor': 1.0}
Sto={'Size': 'Medium', 'Type': 'Seperated'}
TWW={'Size': 'Norm'}
Location={'lat': 0.9161647777777778, 'lon': 0.2338951111111111, 'roof_area': 35, 'til': 0.26166666666666666, 'azi_1': 1.57, 'azi_2': -1.57}

params_opti
prediction_horizon=24
control_horizon=4
time_step=0.25
start_time=1560
total_runtime=144

